<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 5c03015e209cd0cf5b69c6c8b8f38955?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>user</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Alex</revisedBy>
		</userData>
		<identityInfo>
			<revision>15</revision>
			<documentID>7E9FB0B3-1384-4D4F-A55A-2DE290A25D01</documentID>
			<versionID>3CC61E2A-3B5F-488A-B1E8-D879DA5C1C72</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="79" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="6" top="2.25" width="118.5" height="13.5" align-x="39.75" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:minus/>
					<ml:id xml:space="preserve">Гамма</ml:id>
					<ml:id xml:space="preserve" font="6">распределение</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3" left="12" top="20.25" width="93.75" height="12" align-x="15" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">1. Исходные данные</p>
			</text>
		</region>
		<region region-id="80" left="24" top="39" width="91.5" height="12.75" align-x="36.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rgamma</ml:id>
						<ml:sequence>
							<ml:real>10000</ml:real>
							<ml:real>2</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="22" left="42" top="57" width="50.25" height="12.75" align-x="54.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">sort</ml:id>
						<ml:id xml:space="preserve">Y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="21" left="42" top="81" width="60.75" height="12.75" align-x="60.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N0</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rows</ml:id>
						<ml:id xml:space="preserve">Y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="16" left="36" top="105" width="90" height="67.5" align-x="60.75" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">N</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:while>
							<ml:apply>
								<ml:greaterThan/>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">Y</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:localDefine>
								<ml:id xml:space="preserve">i</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:localDefine>
						</ml:while>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">N0</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="25" left="42" top="183" width="36.75" height="12.75" align-x="54.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:real>0.05</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="24" left="36" top="200.25" width="112.5" height="27.75" align-x="63.75" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Tmax</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">round</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:id xml:space="preserve">max</ml:id>
									<ml:id xml:space="preserve">Y</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:apply>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="27" left="42" top="237" width="50.25" height="12.75" align-x="51" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">Tmax</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="28" left="42" top="261" width="34.5" height="18" align-x="57" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">T</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:id xml:space="preserve">h</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="34" left="42" top="291" width="66.75" height="12.75" align-x="51" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Tmax</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="33" left="24" top="314.25" width="106.5" height="12" align-x="27" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">2. Функция надежности</p>
			</text>
		</region>
		<region region-id="85" left="174" top="314.25" width="138" height="51.75" align-x="216" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">t</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve">b</ml:id>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">a</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="37" left="54" top="339" width="53.25" height="33" align-x="72.75" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">P1</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">T</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">N0</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="84" left="60" top="387" width="49.5" height="18" align-x="96.75" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">P1</ml:id>
						<ml:id xml:space="preserve">Tmax</ml:id>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="83" left="174" top="379.5" width="136.5" height="39" align-x="216" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">P</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:real>1</ml:real>
						<ml:parens>
							<ml:apply>
								<ml:integral auto-algorithm="true" algorithm="adaptive"/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:id xml:space="preserve">f</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve">t</ml:id>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:sequence>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:real>0</ml:real>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:bounds>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="43" left="54" top="474" width="333" height="249.75" align-x="54" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="16"/>
			<rendering item-idref="17"/>
		</region>
		<region region-id="50" left="36" top="764.25" width="203.25" height="12" align-x="39" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">3. Функция ненадежности</p>
			</text>
		</region>
		<region region-id="52" left="54" top="783" width="78.75" height="33" align-x="74.25" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Q1</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">N0</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">T</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">N0</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="53" left="54" top="831" width="103.5" height="12.75" align-x="97.5" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Q</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">P</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="54" left="60" top="864" width="334.5" height="249.75" align-x="60" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="20"/>
			<rendering item-idref="21"/>
		</region>
		<region region-id="57" left="42" top="1130.25" width="88.5" height="12" align-x="45" align-y="1140" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">4. Функция частоты</p>
			</text>
		</region>
		<region region-id="59" left="48" top="1149" width="66.75" height="12.75" align-x="57" align-y="1158" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Tmax</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="62" left="48" top="1173" width="105" height="33" align-x="65.25" align-y="1194" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">f1</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">T</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">T</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">h</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">N0</ml:id>
							<ml:id xml:space="preserve">h</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="63" left="78" top="1224" width="332.25" height="249.75" align-x="78" align-y="1224" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="24"/>
			<rendering item-idref="25"/>
		</region>
		<region region-id="66" left="42" top="1490.25" width="118.5" height="12" align-x="45" align-y="1500" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">5. Функция интенсивности</p>
			</text>
		</region>
		<region region-id="76" left="66" top="1509" width="66.75" height="12.75" align-x="75" align-y="1518" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Tmax</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="71" left="66" top="1544.25" width="89.25" height="27.75" align-x="108.75" align-y="1560" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">λ</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">P</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="74" left="72" top="1575" width="107.25" height="38.25" align-x="91.5" align-y="1596" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">λ1</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">T</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">T</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">h</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">T</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">h</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="75" left="84" top="1632" width="330.75" height="249.75" align-x="84" align-y="1632" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="29"/>
			<rendering item-idref="30"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAJ4AAAASCAYAAACq92fYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKDSURBVGhD7VeBkcQgCExdFmQ9VpNm
UowvIoqo0Uzyn/t/doaZM8CCuDFzm1coXoAKT/EKVHiKV6DCU7wCFZ7iFSThHd6ZzW/bwOyO
YQrFQ6huvMOZjsh2b1V4ioexILzfjvDiwK1trLfsVq+2eThv6HaPZrw7kg8g/Tk5cTdmg4f5
z2pLDuPC94eh6Q2M93eWP/qSUX+As3zqn54Rn9xf8ude5/yXhLdbRhDj2MZEXuSKhdjQhzHY
TMv/BMrGkZJ6psNL/lxPDlv4dxu5TEyWsYODCXZaW9bK64BYrwgNZ7SaL/sZ9DfMn/HV/nye
C/zrwgM1E0FUNiM3JqzFW2iD4PiAZjFD/rsomy2lUTz1VmmoZKl+N5YguWcHG8D5KhEj8PDY
nM6EN82fCG+af2V/8Duc8SL/9U9tIquKh8I7ywUeu2MjeQPTmISGn0OKg9mwb6gR/J3Dr26t
Zo31cVDPCw9qEXfPqB7GlBlx4c3zz4U3zy+zqa3dH5ytcfsy/wXhpSLRD79Z8ThYeAYDkesL
MV3+u0i8sV5COnwsxX5HiPjGzyG514XHa/MbQQKFVmYxu/FqnAtvnr+6P/iawbN1/mXh1T4o
yIqnxkjhGAYxUnjjmDH/XQAXDINq9odDtam/drhp+NUwhU9ykz9Yt/Zqfp4LlAe/eFmH+bP1
Yv2F/eE81vOT8OgBGSUy5H8szNgfh3wQsQjjW4oJ6y4/NXwHZfMuHhoYHRwCD5PMehfFx2Jk
b9ULEta5z/HgR7VzTLb2ULuWa87zy40j+wOM8gHJN9tfXq/zVzfe34Qc3k/iTm3MZZddRnxR
XtnPc1DhfStUeCOo8L4Vb9b+bPwD4Sk+D95/AQFSwr8Pdb6gAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAHoAAAARCAYAAAASarh9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJZSURBVGhD7VaLsYQgDLQuC6IeqqEZ
i+Flg0ASwc8b3p3zdGfuRmMIYTeJTvHFI/AK/RC8Qj8Er9APQRE6uClOU/q5YGyzj0syPRQh
usnRf8Xi5zhlojIWH2fmcI5eEjbK3sQS/Qxf6U/5Gs10RwdnRA3RH+/0zwGRNeEsMohVQgs/
FioXxih7G4t3JTduzKyfWWtGd6qO2tH7mzwBIM82LrDpaDRJuRc8jrKfgS0MEWv7jsZDVAUt
8nsbcNALSUjwWqpaqsbyqsC+PH7qb15LVb5WCglrnmHtLvjmTsvrTvkQmvEB5KkmXIUV2t4j
ZtlvgP0UNvmiUNJ0aHyMpSrSI3wPq38mSv5EwhUYTfa5GFcEdViZPBcIKrbGYBLYLq/P+vTi
J1jSJewz3EtBpHAj7KdAhW19sR5pNoQmoBM6BxwCJrQKS4ZSeXxnSGSUjhcCjbjOsPEJlnQJ
m+NV4a7aj0GF3WjOHG+A0Fc7msBES6EJbMtrpQhrZ3IsXB8Id/Wa/pvxCZZ0CTxT51OcJU5S
yEH2A/S+pwYK/Qsw0VLodjUCmtDxQnfjEzZiCmyfYe16JsQv5xll7wO5lFRojavEkpSd0c0H
yJ3VOSQDSZDPnksbcgJkUqWt/jj2uo96NjsqjOxT18K/5O/oY/LQh28a8Vdye0SjEbKvJKDE
kkVMGGXnItB7QkiVu1qDc6f7dkd/HEsMJIYCDitJ/BJyR9wJwR93OUNM5lsIjQ6z70I1jr4K
MUq/jjSZTvHCU6G+hm7T0XZ0n/vS/BSQXyXt/kBx6nxvIvSLv0WMPwCr+pDxkajOAAAAAElF
TkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF4SURBVFhH7VWLrcMgDGQuJnkTMEdH
YBqWyTB+HGAwLoE06pOSp5yUVnxi+84HMfSg4hFD4BFD4BFDoIoRnCFj8uOCmrOetjx1AwRy
xsXfFSdHP4pX74zgFPFA3l9Yhlgvk8yAEJa6kmecNk+2CAeoY7KRt1LFtvF66GsF0PVeHGDB
CWKVxfc7g5WMqvm3wAJJ1VHyY9i8rRbWnXM8L7uc8sWxj/XV9fKgCKwr21dMOUGsnGdwgWYl
+wJnKPt1gVzkEO1cA1sIJZfuIuJgnxCoxsxzPEzi7uabc2JHDcSIENb5K/BFZuUB5+7zlBzr
tYEYXSyNCSd+9wtinHEGgzteXIK89xbjDPqvVHBMsojDuVEHW/uAGNOaJ5x2j0kKmrq16Gwq
rhXzGdgRgzwlbl7je0W6r901fNTS+3hv506Yc0LsLPLYGTcFd/gjCMdUMcyr12U1vibgOHmU
FkgubE5LDEFUkj0yvi5g+0ZwHxCu31fFOPP/v0D0C6xwFWEvff8CAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHuSURBVFhH7ZbbccQgDEVdF5WkAuqh
GpqhGKInSGA8ie2fTbgz3jWYh3R8xe5Rtx5rQ3xBG+IL2hBfEEMsqYbjqAdeMVMXyfaHVIvr
CzVRx19RrvGI8Al3UXKGS3G0vhDrl7IQOSeWFNxEVqkpaQduJPAIJm/6+TJ5qXLsxiFl4CCt
IfcBYqoZJzs4BiI+a4ShP4zAP1PosjkPn1+Og2EMixkifJN121voEMmpZjccF1Y1LWV/CzLN
BWckfKG6BrpFy0xd0/ti5qS55DB2aUseWmX9uQj3co4zUjfCmFaMTbg+x3EKUYNjQB6ihXYJ
sckkN16nhA2s9pzX0CafT+IMB6EnRsqQPN3jmt1JJWcZj9O9Mbwk9gVkdfACIqg56SnEG1In
9kwv25oMw1L4PW4Ug5/jHXOa5I4wL527hgiitwTBBg3m1pkob1PdZa/V5BEa7nsFVcouQ/mn
giDhGdzPy6vLjSvfh4hBSIMkANoiEiCOwURWZ8lTjZCcw7DJ0PrePk5ynXtufllBOfa1ySgL
SKQLiFM5q93n/3+QgF2EEjwbN0jGXcV3Lutc84vY9h36Rc4AMDa64NSBco35LMzAlXgyh4Rx
MgPnxP+qfqb+QsahGyLJHFM/EVVFr4YNsQnLcz4mZiFwP25DfKxavwH9nJOjpuNf1QAAAABJ
RU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHgAAABaCAYAAABzAJLvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATkSURBVHhe7Z2NlasgEEaty4Ks45Vg
NTaTYnzM8OOACBh0k4zfPce36hqVuQwkC/ENK1CNGsHDMPACYiBYORCsHBuR17yOLkDDtPAu
Ru4f5/XldluWdRom82+K2b879n7ygukeh1UW6RZCnMZ1/uuCV4gi8ppHDlIckNc6z2mEKHBJ
YZZpex0XOCf/PvKC/wIRiw+Uu0YieF4XI2qIbnIveJkylWBM9tF5bk+djS7B5l7Hd1MvKmcm
Dh9mL9j8JIFbk5wIploaNcG2UD7AcWELTZZr1q4KRlYwX6PSbHZmHbd6ohAUu7cryw1kBZvb
5L7L3mgsOC2QJd/X7TM9R1JB5HLCvn/Nhr2nUr9ou6RKBahA55BCf0SwIWTYXvC+AHnB+WPv
YS/YUMhgK9dVpIblqBy/K9hgg0AFuFPwXRlsqDTRvnxdPn6rD56SwrrgizvmoOxK0NNEX8M7
gpnOPtiW3V2DzvWBj4glQkRIhg1SGhBTAGnpoBDh9eFYqhyF4HJgr6sAe8GiZagFveddNOHK
0t0a3EBS5dtoysxf+pikmBCR4V8cnPL2wsEsZ+dT/tDx3XBESJ4U2Lo9jzmJ1Cf9rVwCgvME
wT0/vwEIzjNISbR+dvtbgOA8kWDi7Pa3AMF51EQEgvNAsHIgWDkQrBwIVg4EKweClQPB/KfV
o8ET8Tv++/r3jBZto3/bvYd9YvTs4YK3IcXywJcVfcXkgEsH2GjELhoKXdY5uUFkcDGDBd0Z
XJ7t0TQEuyM+5zLtB3kUC/ZZRwFIB//dNq97wekxBik1Fczb9vjT05IOTNom9mQl8lls7ieZ
3czozmCSEJowCrII3mICwutJ8xtEHu2n18hz0XF+vYSvSG7zEF8ZWs5JuONDOWN0CzZsTZ8T
xhsmKKG6p4EX21Lqbt1ezy91ca2CPU5cywsKs2fUC/ZN2MITCinIRpJZ3+LxruCzkxpOCJbX
auHRgpNM4H4uas7eEOzOGfpeE+C6uAbBfI30/hrICqbrjU8QTHET04FNECeRGuGzo5Mnt0fu
C80yGoF+3Weul0FL3S4Tzp05fl/x2rBzu4/P+wjBTwaC1fKgJvqJ2O4AghVDbwQhWDEQrBwI
Vk34+OS2fx4IzgPByoFg5UCwciBYORCsHAhWDgQrB4KVA8HKgWDlQLByIFg5EMw0zHjs5vpr
5J8bGgPBP0oYDoTgC1k6H1pa5bXOU/vUWWRwK9Gk9gP4mI5HNLZcA4KPeV+w7RtLX/ayzWFN
Ton6NSwQfMhdGRz6usblsAk/vAbNncqfq/ZNBwhupdJ89mewAU10H3cKZvgY9MEf433Booms
ffnr7XfRrdc4IZi+UejKXJIMwcqBYOVAsHIgWDkQrBwIVg4EKweClQPByoFg5UCwciBYORCs
HL2CeXjO7otGW+R+P7IT9nWO+e74i9maZdRnsJ+REQf5lTxO2IntHfP9Qh4geF4XHjuV4oTg
6Emtdtz2kxl3Nc8QbH7GT3PdBKezIui4y6bGNs3iuJfHCPb9oZUXC5ZCrxPcOpPyXh4k2ODe
TPF/wHFasG2+/XWi5ahNRwZfhw92SiTYYN90kVS3984+GIKv41iweNo74zIxWEzeRdcm3p0B
gq8jJ9g+M5mWNMhGqkxT13Rf21+KJv3KSnMS9Rn8dCBYORCsHERENev6HyTrYOGDJZWJAAAA
AElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADzSURBVEhL7VXRFYMgDMxcDMQ8TOMy
DJMmJAIiqba11fK89/gg7zB3XGgBB8Bt4ioYzcSEHgD9pNtvIwZ01A/AYYhaa2FyRCuk5WcT
EYOT4m9MsAgVloR6qrSwOTH4halzkpjo9nIjucBVX5NTUnDqpGOipAIu0HEDGvU7pmNwlUDW
WwTN2ORof66tTOT5S6Qn85pRmW6X4ZAF1oIsE1sc0ZzfBKMdp3Z/HI4zwfVDTLyeBHU25r3C
Hk6qn5SEfLsa2+7b28Eho5xONsFxyQ3KwbLv/fwRPnjYCXp+8R/QfrPH4YRSjZYSqyT+F7eJ
q2AAE4gPFRPkTcGefzwAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAlCAYAAACgXxA5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQdSURBVHhe7ZzbcaUwDEBpYPtIDXSx
f6nAfaQDquFrO7nFOJKfsrB5XYvLsDozzPIwxtgHyZBkB6soAqhY0szGDoOxc9h8DrM1w2BN
48ZULEFmM9ih1fMPAe9xnF5hK6NiCfGaxubT/DTwXrlcKpYEr8mOl1uFqcmnXBcpIU3hEpuR
9o3Gfo+TXcaY95jNaKlbKlZ3XnaCwbtWK5SqHFgYaZCICjTbKRZA8XvP+7BOcj0VqzfQwaYy
55AEo9EyQKLgNGIxkVC8zlGVRi0VqzOvyZSRgxMiyQzzEkxNODfBOUpcj9B05gXwouC2mf0b
mSvPIkVBjFpQZqqKx6Lcu8D14j2oWF3ZSoNeiCSRS0l0PZxLZaH73fkoA1wnmOKkbEaeIGND
vHqkewdoX7iWitUV6NitkeIC1dYjGHGciGS/K5cjTe2NrGAl5W2ee5j8YKlYPYFB35xf7RIr
RDYnBK4TsWYoB1EoCnEvsfByXnoVqydkjtFkh1hleiNiYRm3P8+PyrIVVsTqnwqxPX6OqWL1
BAZxfaDCnAeikZnpehAkRiknmT+WFkgxBssXx0E4XG/MoVKduCwaluXsCV4TL5XEKhrBlt7h
8hG4wWUDsymWDKciz0oka5KEbgtZESu/JmNDk0xQ2dXfZe5PmAPdRCzfngPRxwkS0utuyDVW
zl+IRSnEUurcKGJ58hvZOuxlYC9FhPNpvHavx8XCiiGXd/uwxwlh9tTAxEGGqOuvgztjVMEl
ChD3NbaTLOTcokH5Xsp6Az9f9usnrD8MN9akL1rB59/fP64PdoqVO9rtDxLk9fAE4PrOD3tt
+OCRpWpdTYLyifKykzZSIdI2qSeWxYeJlHX15EqLY46PRixZUCzqREus4xGLC1Rbj7hOJwOE
8AHtCa97bfvsMbiTYh7DyyIbYqUH5IbLFh8WKzz1rndxnYjFPuy1ORqxAD7IPJrQ47zsoWMk
VfOyyIMjluvTfPNFRqCIiIWV5osTsbCM248NYoPRg8UgU8FxEzolfevxx3IziYS8nmI7CF+k
enYvD55j+X4j/dT4dtaYY7FokU7O+7t92HP1EsKxNOC7oW0m9RZtKa+HD05uH4R4tw7/FvWQ
eguZ4r54Hqn7MRGLPZiRdP/sgSKsRizlJA9LhfNUj0prqFgSPEYsH63P3IuKJYG4WGx+eENU
LAlArO233rOUc9u7or/dIAFMbmV/rnr/iKW/jyUCDLzoqEexKm+stwDb5d+SVayu5I6VIXwG
oN+TVl79rwfaF0RXsTqz+Vc6b8FTId/+MGSOqWL1RnSedW+x9O8KRZFMh3cWC9pCGqJiSQAp
YfHjkA7kH0X5yJC3Jed1+9D/u+Ei4ofC/4LK9zsVSxCMKI+XqxGdVSxhfLr6fKrqj5/ftVK+
iqUIYO0vInCD68jLSd4AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFHSURBVFhH7ZYNDsMgCIU9lwfiPJ6G
y3gYBkjtW9tt/VmXLPElJkoF8RNNkwx1DRigAQM0YIAABgulJMQx/KZqkayxU8pSath2qpas
fua7bvlosA/6QWUY5IDgUEgt+1ULdYBMAEBj0d/BYJLUy61Kyeer7wnGDZph+Km9KOMo8zOb
8DIHxysb2vQ12LkIx3Wy79PVwrnm26+Y59MOxsbE7YkIGDH4eKfnAKv2gpQltkzqezCmvMMe
hzb340paX4G5J9rd3/as+yq8szIu6F4YquWmt/qTrIocHthh3wdhHK8MT6B/u+HN2AUjKsgX
tj7AYJ2nOVnc2yujLR5xbY2pXE/oLIzndwtg2By32yHpHLO1QZzwVrIe+MI/SPiv3iSM+3aN
RUX2HGc7MfYtXHtEHUJfH1omIZuP3z3mkGvAAA0YoAGjS+QBQ3xQpL4vgK8AAAAASUVORK5C
YII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAYCAYAAACFms+HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAELSURBVFhH7ZbRDYMgEIZvkU7RNwbi
sTN0BKZhGYa5coJ4KBRqRSTxS4xe0PDxHxoBB+UWP5vxxY0SCADJQyjj72qBRmnnkNqXEfkx
Ji5x9tOSyRqFsql4DoNKuOC+inMi8a5UJM75Wdx2RWTbXWB6VoRux8ziS/oglO3F4YmzCdZH
clVODAriYZwtsv9W4YlvOrfeKkvdOXFL1Vbx5T5xeig3wR8cI75KzL8IRTYtrmX70nEoQOfi
FrbUMp34CARxeMdrSNVNtspOJjuS4qLJ+kktcuJ8rBdBvHw2CA+4jjiXoOt87cTh1V+aiMSJ
fE1fAPsHeRVxfy4SfntrP5GNuUZ8O7jFz2ZQccQPcZn/r684RoEAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFkAAAARCAYAAAC2AACuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFnSURBVFhH7VbtDYUgDGQuBuo8TMMy
DtPXQsGq6FMQ4g8uMUGkX9ej0eBEd0ySB2CSPACT5AFQJHsEYxC8vL6JxaEl38ZYdIvs3cTi
LNmx7fGxT50NRMhbyBygZG6ekBvIBtq5j8VBbowHRSz5go+SnIUxjGQPORiFR2frb8uG5I+j
rOSgspPrLNe9hhwdjNFCVNGWm2gdelEPf09K0mfZNo2ZmE9sOL+Dj6PyzQYWSI5B/s/MNbHD
c9IBDrYvtraYo23KW/ZFDOtaRhOvqRHBUu8He66Z6nLl/GvxXMkN6EsyYU9maZ3Aqg9NUfuX
dT8XVUIDyRVBe8/kWySL4kNgXiuSPZ2jnGobf4ahSo5FiV+Oka5tBWpJ1gVvSOYzYZ+b/27t
BZKVQkskhIQb/qHF/jDztd/LGLsblHNc98HrNbujIvlsfJH46rGAwOc335XCW5DHUvS/Knmi
GybJAzBJHoBJcncg/gD2kOWhoqLdoAAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAALgAAABFCAYAAAD5PywAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVJSURBVHhe7ZzNcbMwEIZdTmpwQUza
yD0HasmBOnLN+JQO0gHR6sdIQj8rGQkb3mdG8zn+wGD50bIsgssMwIGB4ODQQHBwaCA4ODQQ
HByMaR4ul/ki2nW8QXBwLG7jKBQnSPQrBAfbcRuFUJdBC9aC2zxeVWTmMA0QHGxCmXiPIgfS
dRRbTSEi+DBBcPA4FCk7ub1wG+drQnKTqkBwEGQamBF5GmYRKMNkJHwYse3QPlKEV+8jgoMA
KpfmCC7SgKjAuprRUnDxyePVzflpYNK+35t+HwCHJQomSEVvonUEJyJR3ADBQRCO4NOQqZho
wUcTVZOjoZbUUQSCgwh5wdNiSUhwIbbyWlVaWjieGmgQHATJCk7y5mz1UhRW2lPBbRyiVRwI
DoJwBB9ysnYSPHUuAMFBkKyMuRNMwhGcqiqN6uUQHJRAcpsyW1RyjuA67zaflV++EggONocl
eCcgONgcCA4Ozcfb/PahX+9NYl8gOKijSwTXl/tlS1xUQgQHm9NB8KWSQyeriQoMBD8rbhXD
aZ4RwWW85pCSKrCu3/j7tiwXHVAQHGxOhwhO27jI2rmSHIKDfnQQnKa+qm1AcNCbHlUUGcEp
PRG5uExTIieaqKKAzekQwdkggneG5mC0mnfxLEDws2Jqt68quF3dqKs9dweCd+aFI7g9t1re
3xi7qaFA8NR87U2A4J0xgk/0r4qGTeZBt0Z+j0gUF/+XnQ+uaf5YCQjeGSmGFf30309zSGdD
6daDggv5VLrT7vvjjp7eSKHdqMV+zsgzkZSYcU+m4HabRE7fNoLjnszeHETwaUwLnL2rXkIn
rS0FTw80CN4CX3D5N0eG54EmOmVTCtaJZmPBxT6kAgcEb4JdaqP2enIv0ogUIyoQJ01pK3ju
KOIJbmq4ogWHZuKkYysCh/cFXt4H6lk9+iz6W2gYUdx85uYnmZnoTViCWyMtKBnJ7b3HOkSV
YAZYolNf8HB/dHZ5uiwz2C2CJyMnfQl/BKrD8OajMrMfEjGw2jwGDNTROM9ewc8klOBSKuuw
5MtD/++MFi/HzMjmHPZyYhrBkxdJMh2qv8/pxoD1O/av2BgnWh5dy7fBiuDyORkrW1Q6kZXI
HhxyG5mdMz+Ss856O+sjSghvINrtcPbbgz6QTp4UtuDriMAU3EBphZSLI7i7HySzv/3wPm3D
ajA8UbvjD3wTGKx2uDFcQQfB1XIqYtLrnoKfKILLfmuZHrwmzVMUd90KwSM/HC9FORNqMN8H
/eYVrtdEC66jrG6rjiHJAiWZ+8mjI7AXHaWgy2fLdv+swPKrqBsaEHa+GUBv83Q/sN3Xp/vy
YaykLk1JxMzNYfApXZ6iE35AwIEtuIq2iagpUdGX717p8oJIygJAiALBCRJyT7kYOXwz7NQJ
A+xVKBT8vLBv5QJPBQSvAWnSywDBq9gzVQIlQPAaRATn3nAL9gWCV1Bc1tQstf26BspBrxVC
V2ZrS/CQtD/o8QLc+S+pW7nCQPD+oMeZ3Kcl3FvuopeLK7ddUy/7HFAGBE+x4YQlW3DU1PsB
waNUTCNI4EZwC9TUmwLBg9gphGgbWJ4UXEfwv7+/ZZuB9vv7q9YBbCB4FDWVt3kEF2mQOXH9
/Pycv7+/pej0moiuB1ig96IwBZcpxrKcibY2cUnFNqz820RokhyCbwN6L0p9BOcKHnsq09fX
lyP4z8+PfA3KgeBRHktRbKlDgjsXjLxL/7Q8SU68v7/LBuqA4AnWt+TxSQmeq6nTeyZdoejt
rw/4oOcaYsSEoPuBnm+Iis7o4j1B7zcGgu8Ler8xEHxP5vkf7f1iaNWAmiAAAAAASUVORK5C
YII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAsCAYAAAA3g6WGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ8SURBVGhD7ZmLsYQgDEWti4Koh2po
xmLYBFBD5Ot+ENY741v1KUMOSQiymMmklTKrP6/TapTS/jzUXHC0NDJuZ16J9yaCk/aAGsU8
bh44V71mU+T9+8JZlRHLYhY8aK/pfXGMtpbCKDL0qxLumcgh6IObsF1G5/aesxkZ9puHEFwL
aYI7Su6wtCRAAIKMwYG3JYGNGgCOMhpcflmo8QwOjjozjCqAkxQCDr1vDDjwiwYeYcTgILxM
wqmD456jzQwDB7pu5J4vHjhWBxyQT8ZSh3BsXvoQHPrcWHBALkELMCKEkzO+Fg5vZwA4x6zj
hIkT8g/xlGueg2F6nv6HgYNGudokNMIaVgXHg7RtwJGZ0VDDeU6VCgm5VjgYtJk54ESq27LO
YTUnHDS0EDJcLmQpHAzBwYrAOqFh4fKhLA4DruVgy4da8YVnWRxOmORR08DBpNyWdhicyPvz
wEFj6ZKiIDv9k+k987ELKZJ6wB+8cCoVW92lVWNoecFsF+MaeE5QSWLtAIA2FjvpO8PBQWZJ
taz0O2k4mzcRGLf3nA8rDcevgGloNcHZV9D+ekCd4NCcw0Fc85x4Pou1fzdlwuqsX4ZVFOYP
D9sH+9frO3D+1nPOi7eZ5OGw0Y2NqJ/aq0d8toT8KNSbcP4irK7JTf0d4PiQPYU4vb9939nv
tffzTc/BXNXPc+wEAYaHeQ36tC+UiGdbSG3ffAaHU9gqxv/t5Nyk0zJBjA8Hfm14R7aKeelR
KlW43oKzuXVpy+NbKm0VY/8ojJ/C6a3SVvEDx5+jnCcjEH+3b87pq/JWMZutGsN/WDiuxorV
LwCEuke/OmduPXAyeuBk9MBJypgXGBENttzJpKkAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF0SURBVFhH7ZaJjcMgEEWpi4Koh2po
hmImzAUDy+4qB/EhvhQFc1j+z5/BDrZIG4RogxBtECIBkSF6B871Px8zD4ty9OBCkquLK0fw
5NMD2uwSkYIxnwLBUN8EARfeAkSCIAAYSPHKA6wOhKbEGL9NIvAlVx/iU65IHQiJjt0epwIh
z/fK44w+0PcPELZGjKbPmYh5fZs9vwp92Bc8BWEnjLrL1rgpiOcTUYyasf9qxEQjCLqePUD5
/XWf4zWcGj4qiIHqjKQcp3Y8x8A3o7aJW5m7HMQbxZIk66ffEe9o3HdX01oQErukW6i0syYL
2zQJYypJKx82yaQzRH5r3wC8EEQzxP1imLKMYxzJtq718VyEkiB291ynxVtDDaGsUYbU9neD
VvsoObp2vY4HQYaxf4CTcFt97/Q5HAQe2WzegMDawg2zZq0+AIINcLHTGsCiLzbpq+3fimdJ
BSag/uN99IirhXWdPpaIq2uDEG0Qog2CBPAAyg8FKUDMn/YAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAALYAAAA0CAYAAAAniMLXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ9SURBVHhe7Z3bkaMwEEVJYL83Bcfg
LDYJ8nAGRMPXZEIwrFoP0Ptl3BjmnipX2TMgRPehLZCxhxWAGwKxz2Qe12EY11m/BC3M6zgM
65gIHsQ+iXkc1iGVFVANxfE5LfrVDsQ+gWV6JisNaIfi6csNsblZpvUJqw9nHp+r7TbEZmVZ
p+f7Y+plGp0kAgEVjOckIqyA2JyI4I8HGOlXJ6Cw4wKxGTmk0sorKeLEM3NF4NciYmPG2hCb
jY5hyCbxvt6yzKIdVOw48zrq4QjEZkMEvaXEmjGjlNsWmQ4QiB1nLx4Qm4vG8XV6HA2xc5i4
QWwurPFfkewlQYidw5zHQGwuhNjVI5HCQSBnLXHyGMVMfkFsLhrExsxkPxCbmwaxqSJD7D4g
NjcQmwWIzc3rsT5e+nkBiN3Pz78/Ms4QmwtUbBZQsblpEPv1GKqrO3CB2NxAbBYgNjcQmwWI
zQ3G2Cx4YtM0rZrNsh/h7BfdQPnhm09pOtn50I/N/umtT0MBOvSeRFax1Y2uMo/Rhi6Wx2xb
LtGKTQHdZBaJoMDscaFgeI03JKsOk5DMTsid/GxSpNRJKTphE9v6LElUiKvlMdJWpr9lsU0V
1y2EwVb/PzYggpqjkw66wzfsctmKXYjfJfPotJXvb1ls2Zh+Tc+dtw4tvTySdvlTULu1y247
Mavt0zrhkIi2nwma7ntNzFJcUmy938lYXyqPXt+k2OX+JsXeG9pXjCdZvUWU9s8JptzZwtuP
SY6zTriduuT7wbEehZXvWLGvlEfpovkHVfZtn/L9TYodHlVq4fDvlQExyM6RVDUBcRMT61e8
T8eRF7vjgPkSsa+RR+qTta7T1teIrZZTCafnnGKjYttcJo9yXatPnxQ7THJdQNx1OwIiX4fr
vJX8CuL7/AYNYtMEzd8xzEMVEaEM18mjLkjOMKZL7MKgnBo2G7GgTrnLq40668tO6eXMY2sr
srzfl2gAaZl48iR6m/5uVLO93fp9ewMWsXU89SPY3pXyaG9PLKOeqzbC/u54YpdpqZDzFAYv
R+vyUrzaznwLXBW7wN3z2Cy26IU4KjNVUqKO0vq+ti4vkEdy4W3wG2kQm+Qrnz/0cu88dohN
0A6cKRUl5YJSE18jNnHfPHaKDbr5KrHvC8TmBreGsYBbw7hprNgQuw9UbG6qxabxb+nkDqSA
2NxUiy1OrCLXmkEdEJubWrHFctETx23CAtU8B8TmJiWsgJIhZ9VI3mi1tocnqOg58KWU3Ahp
U18jrMTep4wDxEFhz9Dh5DINvkaYHVFpO20k8e1q778Ghn3iCWKz0T/bB7Fr2YdpEJuR3h9X
gtiVWOcxEJuTzDg7C8bYVeDn8E6jdzhiXRVJXjn57bjnMBCbG6/6VoPr2Fn8H6OC2CdAY2QM
JQ4kMkcAsU8C4+SDSLwDQuwTIbmTkzKggBhTJ+57JCA2uCHr+h8Qw4Pra/cn4gAAAABJRU5E
rkJggg==</item>
		<item item-id="16" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazvxo0nzaAI0Dpg2CQQKobFgQVehqhALKFVgX7mO2xoRElwX
ZRnxAfwCGz4BsUeILb8U5uGGwoprje/MuWcedzwuAIBCeYXisK7j24reD6OTePIuB7Qeotij
SSiYwdhjoo3Dl0dvojBlBIbsr+E7f3Y63Z3MBH6OYiIwXBJfoDxDmSHXQPmp/7FpbWVFaaDp
rFSXyZ+kaRIfnaeRYuYOSgkuL2Nn8y87xwGMNIkilwEfpThlNe+vfweY50z/M+6DvCW7actu
ObLbK76GSVLsj6H0PvSgD1Bg7CtimlLbFJPJc3vVp4p2i1QZqx+LnKzsOz/w3Kr41V8YtFzl
AKMKBTgAWPM/YVHzCtSEt1bnfVC7Irw68bB/VyUvm4o+zDUBagC60vqwzcnWGfxSRlA7oHIB
GlKf6cqlGk3Z3etM/dC8uMgNtr8tbfDE0b0pF/MQ2pCLeZxrU4wGGy0h59sSvdWRvX1LsnTw
gyiDquzBI4DbUntnmasr7u07kquL0F0J35XJkOa07klTtrKm3JfrsvmaeD0ew9LIPzxJgunp
4fEkGQepyTHqNM0M7wVpIFPSyKaFB1DPxu8B3Yd1spxgFp895TjyBzRptlXGlbXAB1Tz/9GL
4GaaBGHk7+l85GZET5VBuQp5LvZHEbyoYHKlKVdHd0/pyjUwkKcM5MEClZxytfkAj/LEoRgm
c1CxiENkGzns7iCH3VeQw+4F5LB7kTjktcocVErEIbKUXNo/H0dJHAZvpSkWl06/8QhifCg5
/ZpO1tF/VuGy8RsAAP//AwDWy48bhgQAAA==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAbwAAAFNCAYAAAB7ftpjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABDbSURBVHhe7d0NcqpIAIXRrCsLcj1Z
jZvJYvLsF0mIooJyoWnOqeqaqMhPO/oNxoxvXwCwA4IHwC4IHgC7IHgA7ILgAbALggfALgge
ALsgeADsguABsAuCB8AuCB4AuyB4AOyC4AGwC4IHwC4I3gNvb2+GYRhGReNZgvfAK5NL3Ty2
7fLYtkvwgjxx2uWxbZfHtl2CF+SJ0y6Pbbs8tu0SvCBPnHZ5bNvlsW2X4AV54rTLY9suj227
BC/IEwegHoIXJHgA9RC8IMEDqIfgBQkeQD0EL0jwAOoheEGCB1APwQsSPIB6CF6Q4AHUQ/CC
BA+gHoIXJHgA9RC8IMEDqIfgBQkeQD0EL0jwAOoheEGCB1APwQsSPIB6CF6Q4AHUQ/CCBA+g
HoI3k+Ph7ev94/N86ZvgAdRD8Gbw+fH+fyIHg7fmAOCH4M2kRO86eOfudD/UMAB2SvBmMhy8
t15rys/fYxG/G74eAA3rv95ejmd55ey5Fbzvf/6O1fR3YtUdAViH4M3kXvA6q7em24HVdwRg
eYI3kzHBK1bvTBe71XcEYFmCN5MpwVu9Nd1OrL4jAMsRvBmU2JWJLKMfvVuTW0Vnyk5UsSMA
yxC8IMEDqIfgBd0L3uqt6XZi9R0BWIbgBd2b3Co6I3jAjghe0GaCV8XOAGQJXtCj4K3emW4n
Vt8RgDzBC3o0uVV0RvCAnRC8IMEDqIfgBY0J3uq9qWInAPIEL2js5K7eGsEDdkDwggQPoB6C
FzQleKv2ZvUdAMgTvKApk1tF8FbdCYAswQvaTPAKwQMaJ3hBggdQD8ELmhq8VXuz+g4AZAle
0NTJrSJ4q+4EQI7gBW0qeIXgAQ0TvKBngrdqb1bfAYAcwQt6ZnIFDyBD8IIED6AeghckeAD1
ELygzQZv1Z0AyBC8oGeDt2pvVt8BgAzBC3p2cgUPYH6CFyR4APUQvCDBA6iH4AW9ErzVmrPq
xgFyBC/opcldc3ZFD2iQ4AUJHkA9BC9I8ADqIXhBrwZvte6stmGAHMELemVyO4IHMA/BCxI8
gHoIXtBmg1eIHtAYwQuaK3irdGe1DQNkCF7QHMErBA/gdYIXJHgA9RC8IMEDqIfgBc0ZvMXb
s8pGAXIEL2iu4BWrBW/xDQNkCF7QpoNXCB7QEMELEjyAeghekOAB1EPwguYO3uLtWWWjABmC
FzRn8ArBA3ie4AUJHkA9BC9o88ErRA9ohOAFJYK3eHtW2SjA/AQvaO7gFYIH8BzBCxI8gHoI
XpDgAdRD8IIED6AegheUCt6iDVp0YwA5gheUCF5H8ACmEbygpoK32AYBMgQvqIngFYIHNEDw
gtLBW6xBi24MIEPwgpLBKwQPYDzBCxI8gHoIXpDgAdRD8IIED6Aeghe0RPAW6dBiGwLIEbyg
dPCKxTokesDGCV6Q4AHUQ/CCBA+gHoIXJHgA9RC8oKWCt0iHFtsQQIbgBS0RvELwAB4TvCDB
A6iH4AU1FbxC9IANE7wgwQOoh+AFLRm8RTa12IYA5id4QUsFrxA8gPsEL0jwAOoheEGCB1AP
wQtaOnjxHsU3AJAjeEFLBq8T36ToARsleEGCB1APwQsSPIB6CF6Q4AHUQ/CC1gpedLPxDQBk
CF7QGsErBA/gmuAFCR5APQQvqMngFaIHbJDgBQkeQD0EL2jN4EU3Hd8AwPwEL2it4BWCB/CX
4AUJHkA9BC9I8ADqEQje59fH+9v/Ff8Zh+P59rPPj6/3y+sm+Px4/3r/+Dxfuu94eLtetmz/
/769f3U3HQ+/P8/hlcl9Vdl0bPPRlQNkvPKafPeeJTI/PTvH5Sc65fL7xymNvz4/DhNic/w6
9Nd3RwljOci/y5Yod3E7retnX8p654vemsErYpsvK1752ACmWiZ4J+Xy91leic3hlJa/ppxd
HQ+nOE44w7s6Gzwe/pxx/t3XfgBfI3gA9VgoeL0zsovY/FeuO91exuVNV05nhx+nZaa8pXm5
7KPLl7F+VvPBW/n4AKaIBq+L2P9xLshQqD4/j723GO85nR0evs++ksGbsu57mg1eUVa+8vEB
TBEN3tBZ0nBM+r9Tu+N4Ors7LzMlSlMDN2Xd99QQvNguRFcOML8NBa8sc3HWeBpjwnS1zbu/
w2sneEVsF8qKKzg+gLFeeU2+e8+bvwcb+h3e2DO8nilRul62t72BT4ze3PeJBA+gHoHg/T0T
u45SuX3oU5rfy/+G5vuDLtdx/HYdseHly3KD+zLwd3jf2vmUZhHbhbLiCo4PYKxXXpOfv+f/
2FxHb8jxOGapX1OX/2v6meY9tQQv0qbISgFy1gleUaJ3933D7zPF8W8tTl3+Wkv/p5VLseBV
dIwA96wXvB1oOniF4AEbInhBggdQD8ELqi14s+9OZKUAGYIXVFPwCsED9mz+4HUvgsmxEYIH
UI95g9e9AKbHRggeQD3mP8PjR43Bm3WXuhVWdpwAQwQvqLbgFbPvkuABGyF4QYIHUA/BCxI8
gHoIXpDgAdRD8IJqDd6suzX7CgEyBC+oxuAVggfskeAF7SJ4hegBGxAI3t8vgP0ZF9/bU77w
dew3lm/VK5ObNPtulRVWeqwAnVdek+/eswTtp3HnbxfvAtd9C7ngraPs1qy7NvsKAea3TPBO
yuX+WV6JnuCtR/CAvVkoeMevw2lD/cAJ3rpm3bWysoqPFaCIBq+s/Gdc/A5vM8E7vx379vb+
dXt3v4P+fayH06Vvr0xu2qy7VlZW8bECFK+8Jt+95+Vbmpe2EbzyAZwudKeovX+crhlw/BiM
Ye3Bm233Zl0ZQIbg3XM8/DkzHT6m30+lXt5Wc/CKWXevrKzy4wX2TfDuuNzH4X3+/PosV53f
+uwfc5ncoVGLWXelrKyiYwP2a+h1txvPunHPv3+HNxS1Eo57t9diXPB6SvR6b3u+MrlLmHX3
ysoqP15g3155TW7+1W1y8P7HfhsfWim6Rs2ym7OtCCBD8O4Z9Tu8vlPwDts5w+sIHrAHgndX
71OaF29XDjoFsn8GKHgA9RC8R4b+Du//defL5Szw/+2ncXH6J3gA9RC8oC0F7+VdnWUlADnx
4HWvg0OjdVsJXjHLru7lgQU2aZHg7ZXgAdRD8IIED6Aeghe0teC9vLuzrAQgQ/CCthS84uXd
LSvY8wMOVE3wggQPoB6CF7S74BVlJXt+0IFqCV7QFoP38i7PshKA+Qle0NaCV7y8y2UFe37Q
gWrNErzuNe7W2CvBA6hH/AxvzwQPoB6CF7TV4L202y+vACBD8IK2GLzi5d0WPaBCghckeAD1
ELwgwQOoh+AFbTl4LzXrpTsDZAhe0FaD1xE8oCWCF7T74G38+IG2CF5QC8F7+hBeujPA/AQv
aOvBKwQPaIXgBQmef0WAeghekOD5VwSoh+AFtRK8pw7j6TsCZAheUAvBKwQPaIHgBQneeQBU
QPCCWgreU4fy9B0B5id4Qa0ErxA8YOsEL0jwTncSPKASghfUWvAmH85TdwLIELygloJXPB28
xuYB2CbBC9p98ArBAyoheEGCdyJ4QCUEL6jF4E3u1+Q7AGQIXlBrwesIHrBFghckeCdd8Bqd
C2A7BC+o5eBNOrTJdwCYn+AFtRq8QvCArRG8IME7EzygAoIX1HrwRh/epIUBMgQvqOXgFZMO
T/SAlQlekOD1CB6wMsEL2kPwRh/ipIUB5id4Qa0HrxA8YCsEL2gvwRt1mN2CO5gToE6CF7SH
4BWjD1PwgBUJXpDgXRA8YEWCF7Sn4I1q2aiFADIEL2gvwesIHlAzwQsSvAtd8HY2L0AdBC9o
j8F7eMijFgKYn+AF7S14heABtRK8oL0G7+5hP1wAIEPwgvYYvGJU8HY6N8B6BC9oz8G7e+gP
FwCYn+AF7TV4heABtRG8IMG7QfCAFQhe0N6Dd/Pwuxt3PD/A8gQvaM/BK+4evuABCxO8IMG7
07S7NwLMT/CC9h684mHwzBGwEMELErzfpg1Oxc0bAOYneEGC90vwgLUJXpDg/RpsW3eleQIW
IHhBgvfX1XR0sTNPwAIEL0jw/hqcDsEDFiJ4QYL312DbBq8EmJ/gBQnetZvBM1dAmOAFCd61
wbYNXgkwL8ELErxhggesQfCCBG/YVd+6K8wXECR4QYJ329XUCB4QJnhBgndb17efKfpzAWB+
ghckeI/9dK77wZwBIYIXJHjj/EyT4AFBghckeOP8dK77wbwBAYIXJHjj/XTu5weAeQlekOBN
I3hAkuAFCd40P637+QFgPoIXJHjTda0zdcDcBC9I8J50mjdTB8xN8IIE70nn4Jk+YE6CFyR4
LxA9YGaCFyR4LzjX7vwPgJcJXpDgvehcO9MIzEHwggTvRb3gmUrgVYIXJHgzONfu/A+Apwle
kODNoCvdafR+BJhM8IIEbyYXpev9CDCa4AUJ3ky6wvXm09QCUwlekODNqAveeU57PwKMInhB
gjejrnC9Ob24CHCX4AUJ3sy6wvXm9eIiwE2CFyR4AV3henM7cBXAFcELEryAO3Uz3cA9ghck
eCFd8C7md+AqgB+CFyR4QV3dLub4xtUAp9eF518YvKQ8IHhB/bINzPONq4EdE7wgwQvrqtaN
C3duAnZI8IIEbwEjqvbgZmAnBC9I8BbSFe3OfD+4GdgBwQsSvAV1RevGgAc3A40TvCDBW9jI
oo1cDGiM4AUJ3gr6NXsw/yMWARoieEGCt5KuZN24Y+RiQAMEL0jwVtQv2YjHYeRiwIYJXpDg
rayrWH/cMWFRYIMEL0jwKtGv2MjHZMKiwEYIXpDgVaQrWH88MHFxoHKCFyR4FeoXrBsjPHEX
oDKCFyR4leqXqz9GevJuwMoEL0jwKtev1uUY6cm7ASsQvCDB24h+sYbGSE/eDViI4AUJ3gb1
izU0RnrhrkCI4AUJ3sb1a3VrjDR01zKA5QhekOA1pF+pR2OkJ+9GmOdtuwQvyBOnYV2lpo4b
hhbtBsvyvG2X4AV54rTr5mNbrp9rjFgd8/O8bZfgzeHz4+v9NJFvb+9fH5/n6048cdr11GNb
7jPjGLhqcDCN5227BO9ln18f713ojl+H94/TNd88cdoVfWzLumcaA1eNHoNX1jDCPG/bJXiv
Oh6+3g7H84Vy8e2ru+iJ065NPLZlH58cA1fFx+CVaw2aJHgv+vx4/3rvvY/Zv1wm1zCMMeO3
NdsbQ8dj1Dqe9fw9G3IveAC0QfBOBA+gfYJX3PkdHgBtELz/ep/SLH+e0PuUJgBtELzOjb/D
A6ANgjeGGDbs+HX4+fTX4XSJrSu/krj6HbznMCeC99DtP0qnAccPL4ANKR84K//x8jd4nsN8
E7xHfKClYeWF8PvszmPajqtPWXsOcyZ4D/iThZZ9fn2Wh/L8dpcXwTY8es56Du+X4D3gybIT
Pp3bDMHjFsF7wJNlL8rbmz600gLB4xbBe8T7/ztxCt7BGV4LroLmOcyZ4D3U+4SXt73adXpR
9F/9bbg+g/Mc5pvgjeFveNpU/sv//+N6Gv6Tvwkldt1j+id6nsOcCB4AuyB4AOyC4AGwC4IH
wC4IHgC7IHgA7ILgAbALggfALggeALsgeADsguABsAuCBzvU/39OXg7/E21aJXjQmM+Pw8P/
QXJ/mT/fLuBbI2iY4EFjjodp3whw/XU60CbBg5b0vvJo7DceCR57IXjQkM/P4++XnY4keOyF
4EFTet/uPZLgsReCB00RPLhF8KApgge3CB405ni4/NDK8etQPshy9SmWEsffv7+7vh3aIniw
E8ejoLFvggfN+z6TcwLH3gkeALsgeADswNfXP6tTp8nKd2FgAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAsCAYAAABmF5blAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMWSURBVHhe7ZqLlawgDECty4Koh2ps
xmJ4CT/DT0DRlTe557g766pILgRwXBTzCJuUaref29iVlJv9HMKSnmATSuTjfU7hPJY0nHKP
aCHXA1nSaK72Ikfm/O9L2qVal0UtuNG7p/tX2/r8vlXJvgGhTE/5wCbCsne5mmMy25q7Sbxu
ZGmanuQqG94/TS2bEk6ODqCAPeOol4/A32tY7i6Fl7YJIgbuUeQkYT2IdGQiSVJtkAqWIPgk
SPg/H0EMVhzQe1TLR7BxRAGmBJKK4L2HvXEuSfAbK3qklyNIuqUTK20BaadWviZoKCmt94TH
0ctMJwmqAGnNVTaURAPwlKRS+RqW5IIE2EFbbFckwTmQCukA7reTANfKR+LeHNMjiR43pyTA
DOQoxu59Y0yyn5GkfCBuKDGtkuLrTCTpmCUZbI/wJqLZ3ckAfoV6+XjMlZ5E7tsypSSsnElJ
YWV0BWlQbBoauk4CWssvS4pSbKUBTduTpqAycWgFGwW9DEsaCfbkbklpumNJjwIB7xwLTSql
kjA1htJY0lAwwL2Po2Ip8LcIRbOkwcQPWOvEkqLJEMCSRgOTh75hKZKUOZ8lDQeCTh8VVdDT
djItb/vSD6eRbj4PW65V1BZtP88mO1OeBWaHOb+BJGOVDnw4PQxXyd48SzohHfzrlM85JOnV
embQ0z0r3M896V28pLQXOQq9qVWSfVTDTq8TSsouxHD2cUOSx1yHjnd+Y4OnPN+TbpKV+kOb
joH+iZTSUmas4p70LockwDxHSmd3cRBTSXhcZtLBDCGQhJi0d9LK6TqqpQfwxOE2iSSD7UEc
3E9QkORolcXp7kkqktpIvxOZBJuKk9RN97tlid/3fj2HSIIaRI/b58KNw2G2gDr5B2kkU2hZ
vd8Z3YMlAfp1LT0hosEnkvB/3qBZSrw5VrMkwL1Tp9O2f+pySIqXHHgcXdw/zRBJftre+f3+
VzhefDQTJSMglESlTClpdoK3U/26jiV9iuorxP/HmDQ3f/0Kc42fl2TWeLn1D4ih3WX+dRLz
JCxpAljSBLCkz6PUPwe8TRi+OPgBAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAIoAAAARCAYAAAACJjTkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH3SURBVGhD7ZcLloMgDEVZFwtyPazG
zbgYhoSPBKKgYied4Z5DWy2S5PmIrbKTSQfTKJMuplEmXUyjTLqojbIuVimVxrKG84TVLmpx
ry+yGauVtmYLxwQXXxvLfjWYzWireBFusFmjd23j0FWR8vQlRkFRSIKQcFkInCsCOHMN0xLx
cdVhIQ4s9F0xvR4uj7HFObkyTcPG3EPI1Hc3ypHDsJD9PBRJk/a7ZLCWx/nkQG7DA1PGdhQP
MUrsMiGGVH2TUepuEsm6CixOWlLRShvVgAi9c1MhK7z7a+oWDfFPisU1non8ulFCjtL1pUZh
n/s+WViEF80bqallLgIm2XhsBAFTTuG4jFPvQI5C8Hw0Ln7LKFwOkvW91FFgTu26zkIi4ZnM
x8rAxGm3IDsxwOc0jnOj3DMgVwcgWd/iNwqTULbgs0L8PC8gfP6kUeR1FC5nyfruRnHARO5f
TxSKF62vEHrtjULwuL4Gcm7FfsKnjSJVX2IUAAOCOeLIM4TFmN8x3mD5XGowBBMJ8+JIazHz
qy7AFQ5z6K4ghJhk2SukNl7mdpeipnJNwfpWRvGEhd0oa7myg1dTF33G1fl4I3uT+RKk6ntg
lAhnGDh3sosR79b+e3h1vgN3UKO9fiUy9W0Y5QgI/Js3CcT8iyaJyNP3plEm/wtrfwAjsJeb
w+izZAAAAABJRU5ErkJggg==</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd60fsuHk3ARoHDE0CgUJoLECiq1BViAUFGthXrmNaI0KC66Iu
Iz6AX2DDJyD2iDX8UpiHGworbjSemeMzjzsZFwBAobxEcdjW8WlH70fRYTx9ZwKdeyj58TQU
zGDsIdEm4fODN1GYMgIjjtfwmTs+mm1PTwV+imIhMFoSd1FeoMwxVQn5P80/Pp0HWVMaaDob
tWXxR2maxAcnaaSYuYVShvPH2Fr/yzc5gZEmUeQy4KMUZ2zm/LXvWNW0/M+ohzlbtJUXbTui
8yu+hkVSnI+h9AH0YQBQYOwrYppSm5STyfN8yaeOtovUGZsfi1ys4js/8L1d9Wu/MGmlxgnG
VUqwB7Dqf8Km5lWoC2+1wXpYvyC8BvFwfhelLruK/phLAtQBdKUNYJOLrTH4pYKgtkftAjSl
P8uVSzVbot3LTP3QOrvIFfa/LX3wJNC9KhfzELomF/O41ro4TXbaQs51JHu7K7pzXap0cejK
pC77uFX3AW5I991ltZ4k6NyUaj2EbkmBHhfYkPG0b8tYNrKx3JELs/uKeH1exPLY3z9MgtnR
/utpMglSi3M0aJ8Z3gnSQPakme0LRfE3QGtzl27ENnlOcBofP+Y8sqgt2m6VceUs8Aeq9f/o
WXIrTYIw8nd0fuVmRE9VQLkKeS7ORxG8qGJxpSlXx3BP6co1MJGnDOTBAg1Tudp8iK9yxKEc
FnPQsIlD5DxyONxBDoevIIfDC8jh8CJxKKrEHDTKxCGytFx+djKJkjgM3spQbG79CcoYYvxR
cfo4nWyi/5zCeec3AAAA//8DAINv3jKIBAAA</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAb4AAAFNCAYAAAB/iwpeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABEWSURBVHhe7d0BdqI6GIDRrqsL6nq6
GjfTxThSzRQVFTD5Ccm95+S8ahEwjH4Pa+vHEQA6InwAdEX4AOiK8AHQFeEDoCvCB0BXhA+A
rggfAF0RPgC6InwAdEX4AOiK8AHQFeEDoCvCB0BXhG+mj48PwzAMo6KxlvDN9M4kUzfHtl2O
bbuEL4AHULsc23Y5tu0SvgAeQO1ybNvl2LZL+AJ4ALXLsW2XY9su4QvgAdQux7Zdjm27hC+A
BxBAPYQvgPAB1EP4AggfQD2EL4DwAdRD+AIIH0A9hC+A8AHUQ/gCCB9APYQvgPAB1EP4Aggf
QD2EL4DwAdRD+AIIH0A9hC+A8AHUQ/gCCB9APYQvgPAB1EP4AggfQD2EL4DwAdRD+AIIH0A9
hC+zw9fH8fP753LpTPgA6iF8Gf18f/5OqPAB1Ev4MhviJ3w0Zfj32+uYMHMxKiZ8mT0K39SA
twz/hioYE1c1P9iHqefdNNZy+Cc442O14d9J8Ji4atWAPRG+zISPh8alyDGemFr80YDeCF9m
wsdVVZaMBaZufjuAacKXmfB1ZlyaV2OhqVWMB7CO8GU0RG+Y0GGM4yd8DRmO5auxUsZVAU8I
XwDh27lxiW7HClOrSQMoT/gCCN9OjYuUxkqZVgNkIHwBhG9HxnVKY6VMqwEyE74AwrcD40Kl
sUKGVQCFCV8A4avYuFIrjtPtzVesAggmfAGEr0LjUi04Prc3W3BToBLCF0D4KrOyWituAlRI
+AIIXyVSudKYacVNgIoJXwDhq8DCeo0Xn3kTYCeEL4DwbWhcr5nHYcGiwA4JXwDh20gq2Mz5
X7g4sFPCF0D4NrCwYgsWBXZO+AIIX7BUsRfzPl7sxaJAQ4QvgPAFmlmyGYsAjRK+AMIXJNXs
xXzPWARomPAFEL4AqWYv5nrGIkDjhC+A8BWWavZgnsfffrAI0BHhCyB8hT0p2pNvAZ0SvgDC
V1Aq28QcP7ga6JzwBRC+QlLZJub3wdUAp+eG9U8OnlZmEr5CHtTtwdUAv4QvgPAVkOo2mtuJ
qwDuCF8A4ctsonA3FwEeEr4AwpfZROVMMTCX8AUQvoxS9EZzenMR4CnhCyB8Gd1U7uYiwEvC
F0D4MkmVu8zn6EuA2YQvgPBlkCo3mkvTCqwhfAGEL4NR9NKXphVYQ/gCCN+bRqVLXwKsJXwB
hO9Nl9pd/gPwFuELIHxvuNTu8h+AtwlfAOF7g+gBmQlfAOFb6VI80wfkJHwBhG+lS/RMH5CT
8AUQvuVS8EwdkJvwBRC+5X6nTPmAAoQvgPAt87935g0oQPgCCN98V9Ezb0ABwhdA+Oa7ip55
AwoQvgDCN8//1v3/AiA/4QsgfK/9b136wpwBhQhfAOF77f8UiR5QmPAFEL7HUuf+T9HVBYD8
hC+A8D12NTUpeuYLKEj4AgjftLvG3V0BkJ/wBRC+aXfTInxAAOELIHz37hqXrjBXQGHCF0D4
7t1NiegBQYQvgPBdm2zc5JUA+QlfAOG7NjkdwgcEEb4Awvdnsm/pSvMEBBC+AML3Z3IqRA8I
JHwBhO+vbZNT8fAbAPkJXwDhe9K1FD1zBAQRvgC9h+9p155+EyA/4QsgfJcvpggfEEz4Agjf
5YspwgcEE74APYfvadfSNzueHyCe8AXoPXwPiR6wAeEL0Gv4Xnbt5QIA+QlfgJ7D91CKXqdz
A2xH+AL0GL6XTXu5AEAZwheg1/A9JXzARoQvgPBNED5gI8IXoLfwvWxaWqCzeQHqIHwBegzf
U6IHbEj4AvQSvtSzl3d31kIAZQhfgJ7CN4vwARsSvgDCd0P4gA0JX4AewreoZYsWBshL+AL0
Er5ZUvQ6mBOgTsIXQPhGRA/YmPAFaD18i1q2aGGA/IQvQA/hm034gI0JXwDhu0jRa3w+gLoJ
X4CWw7eoY4sWBihD+AK0Hr7ZhA+ogPAFEL4L4QMqIHwBWg3f4o4tvgFAfsIXoOXwzZai1+hc
APshfAGE70T0gEoIX4DWwpcatuhuLb4BQBnCF6DF8C0mfEAlhC+A8J0IH1AJ4QvQUvhW9WvV
jQDKEL4ArYVvMeEDKiJ8AYTvdCPhAyohfAFaCd/qfq2+IUB+ZcN3+PrdQBpfh8v1Yz/fx8/J
b8zz8/15/Pz+uVx67vD1cb/ssP3f/fs8pm8dvv6+zqGl8K0y3LCROQD2r1j4hiB9fHwd/5J2
OH6dNnYVniE6n9/HcWN+vr8WRGdinQ+c9+d22Z/j92eK3Gld//dlWG+++HUdvuFGjdx/oA1l
wvd7FjURjqvrh+iMw3i25Gzr8HWK5IIzvruzw+GMdHS2OZwR/l0ch/A9wtfG/QfaUCR892d7
yRC7y1nXTXR+jV4affnq5ymi36dllrzUebvsq8vXIVyvhfANd2HV3Vh9Q4AyyoVv8mzpL3xT
wfr5OYxeenzmtJ6v8/qn1vPIq9C9urxWK+FbRfiAypQL34szvumoDN+fEb7D6WzvssySOL0K
26vLawnf/u8/0I4i4TsV4+XP+KajMid853gOOz4ecwJ1t82nP+N7tI/LvTPJNRh2f/VdeOvG
APm985z89JZDRK7P+v7O9n5N/Yxv7hnfyJI43S872t4Q5ZuXZ/2M7+yt3Rc+oDLFwjcYQjNs
II376Ey9q/O87F9wzr+ycB/Js/uYTS8/3per5X/PQofrb4PrXZ3J6t0fbrjz+w60553n5Jm3
TC9NTpzJ/UZn6meB9w6HOUv9Wbr8teVnns8IH0A9AsKXXM7ETuPujOvp64nncM5/yXHp8vf8
5ZazYbfTWOWtGwOUERi+fu05fG8RPqBCwhdA+ADqIXwBugxfit5O7zvQLuELsMfwvd2st1cA
UEb+8KUnvJJjZ/Yavrfs9FgB7csbvvRkV3rsjPAB1CP/GR939ha+LM3KshKA/IQvwB7D9zbh
AyolfAG6C1+K3s7uN9AH4QvQbfgAKiR8AfYUvizNyrISgDKEL8Dewvc24QMqJnwBhA+gHsIX
QPgA6lE2fMOnrJ82kMbURwUNHzx7/UGy7dlL+IbdfHtX00p2cp+B/hQL3/kTz8cfMnv+PL5x
5NKnogtfHbLs5rCSndxfoE9lwvf7yeqPPnH9+vohfsJXB+EDelAkfPdne8n509Fvz/qErw7C
B/SgXPg+v0+Zu7Xj8P2erQ4/q5w4k/3v/HLuMKnj8NcevmH30nhbthUBlOGMb5Zhv1PwTnGb
jPrJ4XsyinsIXzbCB1SuSPjOZ0cN/YxveHfq6C2pwztR79+heo76MKG33xM+gHqUCd/JEIfr
s777s73BHsJ3u4/T+/xz/BmuurwkOo7fMMlToxZZd2VYWUX3DejX1PNuGmu9vOUQiPGGpqL3
6Hs1mRe+kSF+o5dDh/tXq2HXsu1eWlnF9xfgnefkmbdMLwE+e1NI3RaH7/c+7+PNLVl3TfSA
HQgIX/L3jseaz+4mzfoZ39gpfF/7OePLZlhZxfcVYBAYvj0bzuAuZ6w3L2NOOoVyHHfhA6iH
8M11edPK1Uu243epjv8u6c3pYK3hG3Yr665lXyFAfsIXoObwZSV8wA4UD196LpwavRA+gHqE
hK93XYRvWJmDDeyA8AUQPoB6CF+AGsOXvVPZVwhQhvAFqDV8WQ0rdLCBHRC+AMIHUA/hCyB8
APUQvgC1ha9Io4qsFCA/4QtQY/iyGlboQAM7kSV86Xnv0eid8AHUo/gZH+9NcgnCB/RM+ALU
FL4ijSqyUoAyhC9AbeHLTviAHRG+AMIHUA/hCyB8APUQvgA1hC+1KfuuFFkpQDnCF6CW8BUh
fMDOCF8A4QOoh/AFED6AeghfAOEDqIfwBdg6fEXbVHTlAPkJX4AawleM8AE7I3wBmg2f6AE7
JHwBhA+gHsIXYMvwFW1T0ZUDlCF8AbYOXzHCB+yQ8AUQPoB6CF8A4QOoh/AFED6AeghfgK3C
V7xLxTcAkJ/wBdgyfEUJH7BDwhegyfCJHrBTwhdA+ADqIXwBhA+gHsIXYIvwFe9S8Q0AlCF8
AbYKX1HCB+yU8AUQPoB6CF8A4QOoh/AFiAxf6lHRTRbfAEA5whcgOnzFCR+wY8IXQPgA6iF8
AYQPoB7CF0D4AOohfAGiwhfWo7ANAeQnfAEiwxdC+IAdE74ATYUvRS/oPgHkJnwBmgwfwE4J
XwDhA6iH8AWICF9Yj8I2BFCG8AWICl8I4QN2TvgCCB9APYQvgPAB1EP4AggfQD2EL0Dp8IW1
KGxDAOUIX4CI8IUQPqABwhdA+ADqIXwBhA+gHsIXoGT4QlsUujGAMoQvQOnwhRE+oAHCF0D4
AOohfAGaCJ/oAY0QvgAlwpc6FNai0I0BlCN8AUqFL5TwAY0QvgDCB1AP4QsgfAD1EL4AwgdQ
D+ELkDt8mzRok40C5Cd8AUqEL5zwAY0QvgC7D1+KXviGAfITvgDNhA+gAcIXQPgA6iF8AXKG
b5MGbbJRgDKEL0Du8IUTPqAhwhdA+ADqIXwBhA+gHsIXIFf4NunPJhsFKEf4AuQMXzjhAxoj
fAGED6AewhdA+ADqIXwBhA+gHsIXIEf4NuvPZhsGKEP4AuQKX7gUvU02DlCG8AXYffgAGiJ8
Ad6a5Et7NunPZhsGKEf4Arwbvs0IH9Ag4QsgfAD1EL4AwgdQD+ELsHaSN+1O2vhmOwBQhvAF
eCd8mxE9oFHCF0D4AOohfAGED6AewhdgzSRv3p3NdwCgDOELsDZ8m0nR23QnAMoQvgC7DR9A
g4QvgPAB1EP4AggfQD2EL8DSSd68O5vvAEA5whdgTfg2JXxAw4QvgPAB1EP4AuwqfKIHNE74
AiyZ5M27s/kOAJQlfAGWhm9Twgc0TvgCCB9APYQvwNxJ3rw5aQc23QmAsoQvwJLwbUr0gA4I
XwDhA6iH8AUQPoB6CF+AV5OcerNpc6rYCYDyhC/AnPBtTvSATghfAOEDqIfwBXg2yVX0Ju3E
5jsCUJ7wBXgVvs2JHtAR4QtQdfhS9DbfEYAYwhfg0SRX0ZsqdgIgjvAFeBa+zQnfW955AFE3
x7ZdwhdgapKHqzZ/XKWd2HxH9suTY7sc23YJX4BH4dvcsBMe3G/x5Ngux7ZdwpfTz/fx8zSh
Hx+fx++fy3Unt5M8XNz8MZV2YvMd2TdPju1ybNslfNn8HL8/U/AOx6/P79M1Z1Ph29SwA2nw
Fk+O7XJs2yV8uRy+jh9fh8uF4eLHMV38neTTuPznd1xd2GrwNk+O7XJs2yV8mfx8fx4/R69v
ji+nzvzO9fjCRmM46IZhGD2PtdbfskHPwgdAG4RvRPgA2id8Y09+xgdAG4TvyuhdncOvNYze
1QlAG4Tv1oPf4wOgDcK3hCg27HD8+v9usa/TJfZu+FHF3c/oPYY5Eb7ZHv9yOw04fHsibMjw
xrThf2Kuw+cxzJnwzeWNLw0bnhDPZ3uOaTvu3pXtMcyF8M3kVx1a9nP8GQ7l5WUwT4ZtePWY
9Rjul/DN5EHTCe/mbYbw8YjwzeRB04vhZU9vbmmB8PGI8M3l5wOdOIXvyxlfC+7C5jHMhfDN
NnpHmJfD2nV6cnQW0Ib7MzqPYc6Ebwm/A9Sm4Uzg97iehlOAJgzRS8f0Kn4ew5wIHwBdET4A
uiJ8AHRF+ADoivAB0BXhA6ArwgdAV4QPgK4IHwBdET4AuiJ8AHRF+KBj479peTv8sW5aJXzQ
qJ/vr5d/iHm8zNWnGfiUChomfNCow9eyTyC4/xgfaJPwQYtGH7U095OWhI9eCB806Ofn8Peh
qzMJH70QPmjS6NPGZxI+eiF80CThg0eED5okfPCI8EGjDl+3b245HL+GN7zcvdtliOTf7+/d
fx/aInzQmcNB2Oib8EE3zmd2TujonfAB0BXhA6Ajx+M/74PearF4RYUAAAAASUVORK5C
YII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAFkAAAARCAYAAAC2AACuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGASURBVFhH7VaBrcQgCHUuB2Iep3EZ
h/EAaaG2vWttNf8nvsTEekXg8eDq8kR3TJIHYJI8AJPkATAkxwzOZYjy+CZSyB7vds7nkOTs
IlLwaEe2++XvXjYEKQe/xFjyHaBkKp6Qy2QDnlxHCrAWJoIhFu+CP0hyHa/zYQDJEbJb26NU
ubVbNiT/B4iolGQ+OGlnafcWcrjdjeETog5tqYiolihjhX5fRox9l1XFLYyL49G2hlhG5esF
JN5UycXJ75lp5021TipACdfJtiazt13ilnMRg+5lNEmybGnP2Z5yxrzCcfyPgAKgWK4p+QH6
koyoyTzaLyDVc1HM+de874tKgQWUwt4kucFp75l8iWRRPDumvSE54nsYU2vhzxBBfXRXcklK
7iUfS9s2oJXk7f+CIZne4XMq/nu5kz/V1TqTjUKPSOCAH3xDi/1u5tt7v/qoOmiNUc8h2j1d
J9/X5UH8m+UB27n+XdXXChLCxg/mrEqe6IZJ8gBMkgdgktwdOX8A7g/giolyI8AAAAAASUVO
RK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAIwAAAAsCAYAAAC33FDQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO5SURBVHhe7ZuB1asgDIWdy4Gcx2lc
psNQAigxIAICBZvvHN+r/a0Nl0sCVifxErZ1FR/zOo6PWNfNvP4t6bHX5lqbdxhmW8SS0/e5
nytJDzH4uIjrBYZ5lil+O7r7yXI+fNqMb5inI/SXI7zX7LLjia8/w3xWMU+TmGDD0eL3Z+v8
bZnFiobBZ531MZ5txgfuwHlL9Vrr2B+xiUWeN9h0jzbdZphdvHO8NIXL/XmRTbd81uXohG1B
QsvGL17RpXCoE0vQLvZc4Lu1EYOG8WjTsWFWscmUOE1YVCI6jIBAZ59EvwTEO4/0p7SL3Yf8
niVmAERkGI82fRtG/g/C2TRORIdOCbQ4VnQ4LixcGi1jd0k1DJjClD6Pgak23Rtmb5gWbyzD
tIjdJc0w02QyCGS8/TViQMNIVGPMaECiq7lCIcP4j0Ojj26B720ZuyYQ52XZoyWJ7mtoHGMY
RqInkrMM/ix6SNRY0e/Ok0rL2F3SMsydYWicHRvGrhg0ZhShFqmOoC1E+EUHYdzlbFnDtIvd
5Q8NA2LplErFkY2KEp2k6MBqBChpmNaxu8QZhsZp9+lSf5AME8XNxDEWEKvAadIoFHttqDZj
GwYmlMmiu2n9J4YpFHtt3mUYEDAxZevUi0WHEtC2EzQlYq+Nq83ghoEGnWvuPVSEuJpfnhKx
18bVZnDDwKhLFZCKfp6MtuR57LVxtRneMFL1xPkHET358wV5GnttPPGNbxgQEV9yv0EtZ9Fy
daQbqGjstYm4gQpm4TCxkpux1vX1go7Y1rxRJ1cqCf1Vh9zYa3OhDTIMSnfq949Z1i/j6N4N
A7EnT1xzPlODXuLAXMdkDWNMQt0+RIZhmqENo8xiShHJKMmGMedij72TihkGShwyId7YTcPS
XUnyGoy3LjbVP+pfgDMME0GmYWD57R7LvB9jGHT9RW6HP+An+NSswJPeV2MzDMNEkGkYLkn/
SpZh2t+X8WNMmXVKM35//33neO9OHz0NGK10Z2YYWAH9X4ZRCwCnk6UWx48uKPMq41zd72JX
kGyYF6MeH1ELgYtHYOFvhwO0Ka4NwRnm9ezPG6mSfNxiYA1DL0HAcddPI+yG0cY6lbWOyTLM
nppHaGBJ7ANqurO1Gc6GwQaJMcwx11ElrP9BmJlh/pPTE41mcosfgQ0a5jhe79oMY3ad/T5h
wyRw+wjsozkMG+Z13D8CC52OSkywZLNhXo2+9oTmHAeyo3Evm9Jzdx2Gns/upz560hY2DJME
G4ZJgg3DJMGGYRIQ4gtnMsi1bVK4HgAAAABJRU5ErkJggg==</item>
		<item item-id="24" content-encoding="gzip">H4sIAAAAAAAA/4xTS3PSUBQ+Nwl5FcqjoJag0QKKVrFk3NiN2Ok4LrTOoPuaQihxRDBNnS4Z
f4B/wY1bd457x71/Cc8jxerKmzm553z3O497cpIHAIXyEsVlXce3Hb0fRMfx7F0OaD1AcUaz
oWAGYw+JNh2+OHoTDVNGYMD+Gr7Nk8l8b3Ym8DMUC4HBivgcZYLy2gRoIv+r9cem9SgrSgNN
Z6WySv44TZP46DSNFDN3UYpwcRm7W3/ZOQ5gpEkUeQwEKIU5q2aw+QNgkbOCz7j3TVt2y5Hd
dmV31gINk6TYH0PpPehCDyDP2DfENKV2KCaTF856QBXtFagyVj8WOFkpcH/iuV0OKr8waKnC
AUZlCjAG2Ag+YVGLMlSFt1HjvV+9JLwa8bB/lyUvm4o+zBUBqgC60nqww8k2GfxSQlAbU7kA
danP8uRS9Ybs3lWmfmicX+Qa299XNvji6F2Xi/kI3ZCL+ZxrS4w6G00hmy2J3mzL3ropWdr4
QZRBVXZpqm5J7e1Vro64t25Lrg5CdyR8h8NvS3Oad6Up21lT7sl12XxFvC6PYXEUHB4n4Xxy
OJ4l0zC1OEaNppnh/TANZUrq2bSQF/8BNDT36T6sk+WGZ/HJE44jf0CDZltlXFlLfEA1/h89
D26lSTiMgn2dj7yM6KsSKE8hz8P+KIKXZUyuNOXp6O4rXXkGBvKVgTxYopJTnrbo45FJHIph
MQcVmzhEdpDD7i5y2H0NOeyeRw67F4hDXuvMQaVIHCJLycWD02mUxMPwrTTF5tKfoowgxoeS
06/pZh39Z+UvGr8BAAD//wMAWmElgoYEAAA=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAbsAAAFNCAYAAACZosEaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABKnSURBVHhe7d2JeeI6FIDR1JWCqIdq
aIZiGASIEY4NeLlGyOd8zxNbeAMG/48sk58TADRO7ABontgB0DyxA6B5YgdA88QOgOaJHQDN
EzsAmid2ADRP7ABontgB0DyxA6B5YgdA88QOgOaJ3RM/Pz8mk8lkqmiaSuyemPPAUjfPbbs8
t+0SuyBeNO3y3LbLc9susQviRdMuz227PLftErsgXjTt8ty2y3PbLrEL4kXTLs9tuzy37RK7
IF40APUQuyBiB1APsQsidgD1ELsgYgdQD7ELInYA9RC7IGIHUA+xCyJ2APUQuyBiB1APsQsi
dgD1ELsgYgdQD7ELInYA9RC7IGIHUA+xCyJ2APUQuyBiB1APsQsidgD1ELsgYgdQD7ELInYA
9RC7BRx2P6ff/fG2dCV2APUQu5mO+9/Lgyh2APUSuwWk4IkdQL3EbgFDseubAIjTd93N01Su
3Dfe2QHUTewWIHYAdRO7BYgdQN3EbgFiB1A3sZsphS49iGkqgyd2APUQuyBiB1APsQsidgD1
ELsgYgdQD7ELInYA9RC7IGIHUA+xCyJ2APUQuyBiB1APsQsidgD1ELsgYgdQD7ELInYA9RC7
IGIHUA+xCyJ2APUQuyBiB1APsQsidgD1ELsgYgdQD7ELInYA9RC7IGIHUA+xCyJ2APUQuyBi
B1APsQsidgD1ELsgYgdQD7ELInYA9RC7IGIHUA+xCyJ2APUQuyBiB1APsQsidgD1ELsgYgdQ
D7ELInYA9RC7IGIHUA+xCyJ2APUQuyBiB1APsQsidgD1ELsgYgdQD7ELInYA9RC7IGIHUA+x
CyJ2APUQuyBiB1APsQsidgD1ELsgYgdQD7ELInYA9RC7IGIHUA+xCyJ2APUQuyBiB1APsQsi
dgD1ELsgYgdQD7ELInYA9RC7IGIHUA+xCyJ2APUQuyBiB1APsQsidgD1ELsgYgdQD7ELInYA
9RC7IGIHUA+xCyJ2APUQuyBiB1APsQsidgD1ELsgYgdQD7ELInYA9RC7IGIHUA+xCyJ2APUQ
uyBiB1APsQsidgD1ELsgYgdQD7ELInYA9RC7IGIHUA+xC9Js7EQc+EJiF6S52KX7U04AX0Ts
gjQVuzJyeQL4ImIXpMnYlfMt3T+geWIXpJnYdePWXQb4AmIXpLnYlfrGAComdkE2EbtW7iPQ
PLELInYA9RC7IE3E7lnUhsYBKiR2QZqKXZ9ntwFURuyCbCZ2LdxPoHliF6T52CWvbgeohNgF
ETuAeohdELEDqIfYBRE7gHqIXZCvj10O2av78c46AB8mdkGaid0r764H8EFiF0TsAOohdkHE
DqAeYhdE7ADqIXZBNhO7ZMy6AB8gdkHEDqAeYhdE7ADqIXZBvjp2Y+M1dn2AlYXG7rD7uRzg
5+f3tD/eBpPj/vS7O9wWxjvuf0+/Dzscls7hz7rp+J3zOuw65ziT2AHUIy52h11/kFJofven
8pbjfjciNIfT7nzS78QuRTHdwcd1j6f9bw7beV/3c0n7XS54YgdQj7DY9b/7SqHZnbPyaMy7
qsPuHMYR7+z+nMc5wj/Fu8r0zu//Yhm/eTYZu2++z0DTQmKX31FdpjIendBcpLHbui8/s3l+
V7g/rzPm05jddV8tP8ZvujkP7Melcx97/lO2AVjJnGvy0y37gtQ7djwUn1Z85vyucHcNZ99+
hryK26vlqcQOoB4fj9159L3YHc7v6m7rjAnSq5i9Wp5K7ADq8SWxS+vcPi1aTO9E6c8xn37N
bugcx5vzwH5cOvex5z9lG4CVzLkmP92yNxp9X7N7951dYUyQ/q5bHK/nO0M3/zW7qdGauh3A
CmJiV3zTyd/Q9H035nXd/5G5/njB3zBe/Q1Y//ppvd7z6Pk5uyvfjXk+8WnRytt96/0Gmjbn
mjxty0to/gavz+Hwzlr/jV3/0fh3mM9sLnbJnG0BAq0fuyQF7+nnCq9fo3v/04lj1//Lv6By
MydYc7YFCPSZ2G2A2AHUQ+yCiB1APcQuiNgB1EPsgmw6dt9634FmLR+78oIXNX2BTcYu+aLn
CNiOZWOXL3TR0xcQO4B6LP/OjguxA6iH2AX5ytgtEaol9gGwMLELInYA9RC7IJuP3Tfef6BZ
Yhdks7FLltoPwELELojY+esB1EPsgoidvx5APcQuiNj56wHUIzR2+Zey5l+Smpbf/Q3j307s
vvD+A82Ki91h9xC2/FvDxa5iS0Vqqf0ALCQsdilu3bD1jbVK7L7w/gPNColdfhd3mX73p5w3
satcOuelznvJfQHMFBK7pIl3dsf96ff8AOWvOfY7nHaXddK0Oy9dfV3s0vkuec5L7w9gBrEb
dDztf3PkzkEr3qE+OOx7Qyh2C+8PYAaxG3LYnX52+X1aWvw5FYs3KYjXd3Xd28Ru4f0BzCB2
A7rn2n/ux9MxDd0+3VkGLz2wfVO10rkteX5L7w/gDX3X3TxNNbxleld023kORIpFd6xm78Wu
kIJXfKpzzgP7Eel8lzznpfcHMMOca3LTV7LRsbt8StM3qDyI2CfABGI35K2v2ZXOsdt5Z/cg
Yp8AE4jdoOK7MTufouzV+RdjxO4sYp8AE4jdM30/Z3cZuy0XX5ss3wUmYncWsU+ACcQuiNid
RewTYILw2OXrXd/UMrE728ITDXyFVWK3RWJ3E7VfgBHELojY3UTtF2AEsQsidjdR+wUYQeyC
iN1N1H4BRhC7IGJ3E7VfgBHELshXxS4ySJH7BniT2AURu0L0/gFeELsgYleI3j/AC4vELl/L
hqYtErvClv8iAFUIf2e3VWJXiN4/wAtiF0TsCtH7B3hB7IKIXSHv/5seE6ApYhdE7DrWOAbA
ALELInYdaxwDYIDYBRG7jjWOATBA7IKIXccaxwAYIHZBxK5jjWMADBC7INGx62tH39hbJm84
whrHABggdkHEriMfI/o4AD3ELsjXxG7SRhOteSyAgtgFEbseax4LoCB2QZaOXbcT3eWkb+yl
SRtNtOaxAApiF2St2JXj5fzbJm000ZrHAiiIXZDI2OX5cirHR5m00URrHgugIHZBomOXP3bH
8/zbJm00w9rHAzgTuyCfjF1efsvoDWZa+3gAZ2IX5FOxKz++pdzBGtY+HsCZ2AVZKna5DXnK
Y6XuePf2p9LKozaYae3jAZyJXZCxD+xQA/J4eXt3ve549/an0sqjNphp7eMBnIldELEbkI+3
5jGBzRO7IJ+OXXedJI8/3Da0cqRPHBPYNLELskTs8lg55fFS33i5fta3Xu+K0T5xTGDTxC7I
UrHLH8vbn61XerlemumutIZPHRfYLLELInZPfOq4wGaJXRCxeyIf9xPHBjZJ7IIsGbssL/eN
56k0tHwf79toLZ88NrA5YhdkauzKzbq7yMvd8SHdff3Zvhxc2yePDWyO2AWZErvyY9LdRd86
z6T1yim7z3dvWNMnjw1sjtgFqSF2WVq/d7/nme5tq/nYgYEtErsgc2JXzpeGxl8p95nk5XL6
iI8eHNgSsQsyNXZJnu/uYmj8lbR+uc19+TZT3raq+4kAxBK7IFGxy9Mc933cZvL+7uNrWf2A
wFaJXZCI2C0l7fey79tMPs59fC2rHxDYKrEL8m2xK6fVrH5AYKvELsjc2OUpwn3fPQeJOmav
fPxVDwpskdgFGfPArn29vx+v58BrnsdFzzkALE3sgoyN3Zrufek5cDl0Xy/SKgcBtk7sgtQc
u4uByOThcgq1ykGArRO7IN8auyzfHH5uqx0I2DKxC/LqgS2v8TOeg+leHHjVc1vtQMBWiV2Q
d2KXP37kOv/iwPnmVc5ttQMBWyV2QcRuhNUOBGyV2AURuxFWPRiwRWIX5N3YfcyLuOSbyynU
KgcBtkrsgnx77LK8Wvj5rnIQYKvELojYjbTKQYCtErsgzx7YKq7rI08irxp27nnHITsHtk7s
gryK3ceNDEtedeRm44TuHNgysQsidhOE7hzYMrELUnXsJkQlrz5h0/eF7hzYMrEL0mLsyilE
+AGArRK7IK3FrhR6/jPPDaCP2AXpe2Dzdfzj1/KZJxF6H0J3DmyV2AVpOXZJ2H2o4gECWiN2
QYZiV4UFgpJ30d3N7F0P7RhgBrELInYzLLITgP/ELkjrscu6u1lk1wueH0AidkHEboa8k9k7
ArgSuyBbi13e5WK7XmxHAOlyMv164kr0hNjNtNiOANLlZPr1xJXoCbGbadGdAVsndkG2FLu+
aRGL7gzYMrELspXYlfJuu7uefLjJGwI8ErsgYvff5MMN7RBgJLELUm3sAuORd93d/axDztoY
4Ersgmw9duVhyvnRZm0McCV2QbYcuyzPzzpk3njyDgDSJWT6NcTV5wmx+z+fx7u3v23yhgBX
YhdE7P4vd6fRJm8IcCV2QcTuUb5t0qFnbQyQLh/Trx+uPE9sMXbP5MNOPvzkDQHS5WP69cOV
5wmxe1QedtLh8w4mbQxsndgF6T6w1VynP3Qi5WEnH/5D5w58P7EL0he7KnwoGOVhJx8+72Ty
DoCtErsgYjds8uHzuX/4/IHvI3ZBqoxdJaHIpzHpVGZtDGyV2AURu9cmnUq+DxXdD6B+Yhck
P7BVXZurOZGryaeTN6zovgB1E7sgZeyqUWEgJp9OhfcFqJfYBRG79+TTGXtq9/XHbARsltgF
Ebv35NPJpzZ0it3b7vN5AOAJsQsidu/Jp1OeVt8pdtdLHy/z9xmAYWIXROzek0+pPK1yLI/3
fbzM55l8A0APsQsidsvIp9v3MU//ZwD6iV2Q6mL3pUHIp51PvfdjXiEPAnSIXRCxW0b3tPNy
Hrvf1r0BoCB2QcRuGX2nXY7l+ftYvgGgIHZBxG4Zfac9dFcuY0M3ApsmdkHEbhl9pz10V/L4
5bZihfsYsFliF0TsltF32kN3JY9fbitWKmaBjRK7IOmBreoiW9XJvG/Maed1L+sXC/cxYLPE
LkiOXTU2cMXPd/FyN4uF+xiwWWIXpKrYbeRqn+/mq2nIO+sA30nsgojd+vLdLO9udyyPJ33L
5UegHWIXROzWl+9meXfv87eZ7nheTsrbgLaIXRCxW1++m+Xdvc/fZvL85eNtOOsbA9ogdkHE
7nPKu9u965f58x8PH2/yfDkGtEHsglQTu3QSeeLx4Tj/US5fxm7rAG0RuyDVxY5Ht8fl/vDc
Zx5mH+aB7yV2QcTuO9wfnjxze6zKxdvQH33rlPNAPcQuiNh9h/vDk2duU54t18nLWbncXReo
i9gFEbsvdXu87g9bninGyinL8+V4d50+76wDzCd2QcTuy+XHrTN1h7I8X47n+XKs9Ow2YFli
F6SKi1g+iY+fyJcrHsdi9jLlmXJsaOrKY0O3s745F0TqJnZBqnjRuIouLj+k94f2NtNdvi78
1x3urtI33l0nGxpnPrFrl9gF+fiLJl8RvXgX9/Dclo/zk6ln6EHf7XnK+sb75suJccSuXWI3
13F/+j0/iD8/v6f98TZ2Vk3sWNxbz21+/CdMebac75vKw5Tz5XL+mOeT7nLp2W1bIHbtErtZ
jqf9b47c4bT73Z9Hrj76oslXLC/cELOf2/L56ZnybDnWnXqGHqb0R3dsaCoXitmH8ayzeDc0
/krebur2SxO7dondHIfd6Wd3uC2kxZ9TXrw8sJ+eCLH6BbH7vHamPFuO5SnPlmPl1DM0ON6d
0h/dsSlTninH0pRnhpbLsXLKs93l7lQuFLN/DI3zXcRuhuP+9/RbfO7yYTm/Qj40pSfWZFpi
Ov+R/rtMeSYv941158dMPUO9U/qjO/ZsyjPlWHdKf3THhqe0runbpqmmb9mIp7EDoAliJ3YA
zdt87J59zQ6ANohd+d2Y6UcQiu/GBKANYpcM/JwdAG0Qu1eEsGGH0+7+XV678xLfLn0Z4s/X
3L2GORO7p4Z/4JwGHPYufg1J31yW/sflMXZew1yJ3TO+eaVh6SJ4fVfnOW3Hn++m9hrmRuye
8GMJLTuejumpvH2KywWwDa9es17D2yV2T3ihbITvwm2G2DFE7J7wQtmK9ClN36DSArFjiNg9
4/P9G3GO3c47uxb8iZnXMDdi91TxnVw+1dWu8wXR/+234e87N69hrsTuFT+j06b0f/yX5/U8
+V/9JqTQ5ef0IXhew5yJHQDNEzsAmid2ADRP7ABontgB0DyxA6B5YgdA88QOgOaJHQDNEzsA
mid2ADRP7GBjyn9Dsjv5B7FpldhBQ4773ct/7Lhc5+G3BPjtDzRM7KAhh924f9n/76/EgTaJ
HbSi+LVF7/7WIrFjK8QOGnE8Hv7/otI3iR1bIXbQjOK3cr9J7NgKsYNmiB0METtohtjBELGD
hhx23W9QOZx26ZtW/nzHSgrj/5+v+3s7tEXsYAMOBzFj28QOmnZ9B+eNG1sndgA0T+wAaNzp
9A+xoxA/qnCN9gAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAFkAAAARCAYAAAC2AACuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGASURBVFhH7VaBrcQgCHUuB2Iep3EZ
h/EAaaG2vWttNf8nvsTEekXg8eDq8kR3TJIHYJI8AJPkATAkxwzOZYjy+CZSyB7vds7nkOTs
IlLwaEe2++XvXjYEKQe/xFjyHaBkKp6Qy2QDnlxHCrAWJoIhFu+CP0hyHa/zYQDJEbJb26NU
ubVbNiT/B4iolGQ+OGlnafcWcrjdjeETog5tqYiolihjhX5fRox9l1XFLYyL49G2hlhG5esF
JN5UycXJ75lp5021TipACdfJtiazt13ilnMRg+5lNEmybGnP2Z5yxrzCcfyPgAKgWK4p+QH6
koyoyTzaLyDVc1HM+de874tKgQWUwt4kucFp75l8iWRRPDumvSE54nsYU2vhzxBBfXRXcklK
7iUfS9s2oJXk7f+CIZne4XMq/nu5kz/V1TqTjUKPSOCAH3xDi/1u5tt7v/qoOmiNUc8h2j1d
J9/X5UH8m+UB27n+XdXXChLCxg/mrEqe6IZJ8gBMkgdgktwdOX8A7g/giolyI8AAAAAASUVO
RK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAlCAYAAAB4f3Z2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANVSURBVHhe7ZrLkcIwDIZTVwpiKIIS
OKQL7hy40QNXhtN2QAdZS1GMZcuvPDa7WX0zZkhQEqNfkmWGpld2i4q7Y1TcHaPi7hgVN8ut
PzRN38A43OicC3x+MK8r8ur6tmn77kXHDPP8tuulj1TcJK++a8mpooNBWO/c7dCLMTCZMbhi
4hpwbmGAqbgpkhkDOjaekBAM/rkFyMwDMUHlVxYVNwY6lMqxVJLhc1YOB2Gj9h4QGKW2Vtzb
Z05toLRTZQgVN0UiY15dK4gylNCcViww8BmZNRttjKjsmvA5fiVRcVNkxA2zp1DcESilIFqR
uHweIKT/fH9OKm6K1cSlJgkN4b2K+/NkxJ1alvm1E8TF4/AaLcvFUHbRCAQDBwv7S9soMfHc
YwOK87k3DnsvwR6bJddeCoZEQ/V8PvHC0+lEZ2IURNpcEhmDzxecugV+pqS4dXVzrrU3kwkq
Ccvcr68vFPjxeNAZHxDWc/ov2rT/PII/Amr3vrX2hog/grJ8Pp9R4Pf7TWc+hJE6YSIlJDOX
ECJ1G8AHWwZavJKKay6ICyIzwOGsHA7CDmuAGRlH27WowNaKW7lpZ+A9Vgi8P4QoLpRlcCis
wyNzukMWGOj0TKSTMLWbdhkvCN2xc+UDcaEcuw4YmbevI1betC+J64O/OPA74KvD8Xjsr9er
FflyueD5eeIOdkOmxNcIy6LiauYiICx86ZH7/Y7H0EXPKcv82gni4nF4TVlZ/r9YJcd9rt8l
W8HBwcL+0jZKTDwvK1AcshuHvZdgH2SbFAzaUOUIynKKmkzZYtOucKrEHbIskS3IkHXlfq+1
N0TKtMKpFBcAMbZ0bMGavQj+0jAMualceT4YzLGkMs8Xlktggrj/C9al01buU2WESvaLfo5V
cTPwLRhlM6kX9iATlpgSkplLCD2IipuBiUsdOB7De1YOvTKeURjuW2prxdX/UC0LE8ERYs6+
nwUGCpdZsymo9D9UC8My12HeL3bEyj/HqrgZ1hGXmiQ0hPcq7iakxJ1alvm1E8TF4/AamKv7
bBU3SqZBAgcL+0twMLd3s5RAcchuHPZegr0/FzEYtKFaFD9TUmz+HyqlFsgyni0hQ9aVBkG9
vSFSplXc2YAYmTVzVeJrtoq7W/r+G8cJSF7kOCDLAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAI8AAAAzCAYAAACua1udAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR+SURBVHhe7ZtLdqwgEIZdlwvyZBFZ
QgbuIvMMnGUPmeb0KDvoHRiKh0KBCPIQaL5zvLft2HZZ9VNV2DKsDbLM8/rgr914rPO88Nf3
4m97ao590554lmmdrujg6udiUoINJg7sakw8YRnk3lFfTvYzYfJNW+IJHbl3jvxSs47AYF/Z
4nnM6zgM6wCbbLn8/riPiGUa11kaHo95ZMcYtlE+UADnjRXB3LYHsawTOa/10g2+qSLzCEeq
tuM0T/bHibhh5zFPW0CWSXI6ccRkDABxohTQGOSz/Srw3UyUVvEYfFOJeOZ1IWlzGGQHowDA
yLAEXgnAIeBINQOEks92E+R7JpfB4JB5DL6pRzzkf3DinupRACBAlqt3DQAcZ3eiHzlt1/EV
DwiEl0eDmLFvqhKPuEjmyLrEk8N2HT/xDAPPLJAJxWuJysVDoBfGR4kUANpbRBKP+ThpVOLN
8r05bWdY7Dwsjbhs4X0GtqM+8RBYEzqSC1EDYHOwawDOzuNLTtt1/DLPmXiwnZWIZ595MPjo
kq6OBgVfrYQ5AOAkfYocVzz5bNd5cfGA41jaxY4iF+gUAJTGLbMaIKZ4ctuu4yYebOe+j28f
VJh5nDhpOl0Bx0U4jR+RbE8N9k074oFm1DsAeuq/RTyRbE9Nu+IBZ3qmdZae5QBAmcgbEEYM
21Oj+6Yh8cDFqTX6HOwQtx4hPjFsT43um4bEA6PR15k4AGojm5Nw21Oj+6Yp8ZAIePYrKADe
n49IqO2pMdjXlnjAofJt/xPoFFmaAtf0MBi2PTXWh8F+f3+pMe/v7/wdM8f3JAphma+NRjLj
8YhdGq7anpoD3yiZ5+/vjwro5+eHv6Oyqb1k8cAI9m56r3wmBaXYIXNsk1a2Pj4+qECezyd/
R6X4zNPJhrHnAfGAiEx4iWf7FZnvd5rCKB4oWyAg6IMw1zIPSX1Hjwl0ZVWLJh4oV3JwMTnL
lmxH38raaHzovxJvb2/r19fXJqLPz0/+F0bPPB2BIh4QDgRU8P39TfdhFibQxZP/B7oS8b9H
RAbU7fcGwtiUIu7z4FmWIih4dACyBWwuGeNVGuard6bvvKMdAa1sdXwJyyD33tUOI4J4Xrxs
hWaPirNPsHjyP1eSGF5qtdIsvy/9npR+iTMMzjJLf4TMAzOp9jKPEIEaNFyi4Nrxc74xlzjD
+Znwungqgi6ZoROE1MuEz/zXM091iPVWtCxvAkHiAXFZouomHnbc8WmEeMDPvARmegzjjGDx
bDW+kAuKxb5YjwWPieA+8Wx9Je29yhisETJPmygrPXmznGWJ8/ZdbFeI53j/Prp4Dsi5TNh+
ni6e6ihniXMXT1VA0Gkfp/UWJHBO4pGaW9hO+kGbeLAt+77vUp34dPGEcNIwuwKCKCGT+NLF
EwI0t95R18tWF89LQoTgeYuClR1ZPFDicHmsgy6eICDwtS5xDqeLJ5CalziH0sUTivcjFUg8
3p8vhy6eYIgY5J8sTqDTe2n6/uIPg3WqXuIcQBdPFK40vfU2yoIuns5lung6F1nXf58Q7f7p
shSjAAAAAElFTkSuQmCC</item>
		<item item-id="29" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazvxo0nzaAI0Dpg2KaSUR3sFC7oKVYWQeEmBfeU6bmtESHBd
1GXEB/ALbPgExKYrxBp+KczDDYUVNxrPzPGZx52MSwCgUF6heGyb+HTi94P4MBm/KwCd+yju
cBwJZjH2kGij6OX+mzjKGIEBxxv4LB4fTXbGpwI/Q7ERGMyJz1EmKFMHYB35P90/Pp2neVMG
GCYb9XnxR1mWJvsnWayYuY1SgYvH2l79yy9wAitL49hnQKOUJ2wW9fJ3rFqw9WfU/aIj2nZF
O55od0EbWCTD+RhKYXyJ/a/ib1I+Jk7dRU3d7JSpKzY/lrlQVXs/6Ho1Xf+FCat1TjCsUYIz
E5b0J2xoWoOG8JaarPuNS8JrEg9nd1nqsqvoT7kiQAPAVMYWbHKxZQa/VBE0zswtglrSn+3L
hVpt0f5Vpn5on1/kGvvf5j4EEuhfl4sFCK3IxQKutSpOi52OkItdyd5ZE929IeNb46wPAG5K
1+JTfz0J7K5LlR5CtyRxjxNvyFg6t2UcG/k47shF2X1NvLu8fJWh3jtMw8nR3sE4HYWZzTma
tMMM74ZZKLvRyneEonjvaVXu0U3YJs8LT5Pjx5xH9r5NG61yrpwZ/kC1/x89T25naRjFetfk
V35ODFQVlK+Q5+N8FMGzGhZXhvJNDA+UqXwLEwXKQh7M0Cgo35j28VWROJTDZg4aDnGI7CKH
wz3kcPgCcji8hBwOLxOHohaZg0aFOESWlisvTkZxmkThWxmKfLFPUIaQ4I+K0wfp5RP955Qu
Or8BAAD//wMASg/AD3wEAAA=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAbkAAAFNCAYAAACdVxEnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABtFSURBVHhe7d3Rcdu80sZx16WCNCki
Rej6bSAd6OKbSSFndJUO0oE+QRJieL0SF+CCXIL/38yeE8kgAIIQn0i2835cAQAYFCEHABgW
IQcAGBYhBwAYFiEHABgWIQcAGBYhBwAYFiEHABgWIQcAGBYhBwAYFiEHABgWIXd3uZ4OH9eP
j1TH6/n5LABg2wi5m8vpeD1dHn8+H29BdzjdYg8AsHWEnHQ5XQ+8mwOAIRBy35yvxyLkHh9h
UhRFUVGqBiEn3d7JHfNnlze1C4p6rHF/rHF/rPEyCLmZzqev349j4/bHGvfHGvfHGi+DkJvh
cjpcj+KbcWzc/ljj/ljj/ljjZRByjVLAHf59THm+np5/ZuP2xxr3xxr3xxovg5BrcP+1gdvC
fdbh368UsHH7Y437Y437Y42XUbvOXJUJbFwAiIOQc0bIAUAchJwzQg4A4iDknBFyABAHIeeM
kAOAOAg5Z4QcAMRByDkj5AAgDkLOGSEHAHEQcs4IOQCIg5BzRsgBQByEnDNCDgDiIOScEXIA
EAch54yQA4A4CDlnhBwAxEHIOSPkACAOQs4ZIQcAcRByzgg5AIiDkHNGyAFAHIScM0IOAOIg
5JwRcgAQByHnjJADgDgIOWeEHADEQcg5I+QAIA5CzhkhBwBxEHLOCDkAiIOQc0bIAUAchJwz
Qg4A4iDknBFyABAHIeeMkAOAOAg5Z4QcAMRByDkj5AAgDkLOGSEHAHEQcs4IOQCIg5BzRsgB
QByEnDNCDgDiIOScEXIAEAch54yQA4A4CDlnhBwAxEHIOSPkACAOQs4ZIQcAcRByzgg5AIiD
kHNGyAFAHIScM0IOAOIg5JwRcgAQByHnjJADgDgIOWeEHADEQcg5I+QAIA5CzhkhBwBxEHLO
CDkAiIOQc0bIAUAchJwzQg4A4iDknBFyABAHIeeMkAOAOAg5Z4QcAMRByDkj5AAgDkLOGSEH
AHEQcs4IOQCIg5BzRsgBQByEnDNCDgDiIOScEXIAEAch54yQA4A4CLkXzseP6+F0eT7SnK/H
2+KlBfz4ON4ePRByABAHIae4nA73hXkbcufTVfsyIQcAcRByL6Sgex1yl+vp8HgXd8xv4Z4I
OQCIg5B7YSrkLulLl9P1IIIuLahWAIB+tPturhqEnJSC7nC6xd5D7YICAPoh5F4wh9z9o0t+
8AQAIiLkXqgKuSPv5AAgIkLuBXPInY9f2hFyABAHIadIAZcWJtW/ALv/kMnh8WsDt2DLX/8Q
P15Zu6AAgH5q78ncwScQcgAQByHnjJADgDgIOWeEHADEQcg5I+QAIA5CzhkhBwBxEHLOCDkA
iIOQc0bIYXPSnq0tYCMIOWeEHEIqA2qJAoIg5JwRcgihDJypqqX1YSlgBYScM0IOqyjDRKul
aGO/K6AzQs4ZIYdFlYFRVjTaHLUCnBFyzgg5dFeGQq6t0c5BFuCAkHNGyKGbMgByjUI7N1lA
A0LOGSEHd+WNfi/7S56zLMCIkHNGyMEVN/ava6AV8AYh54yQg4vyJs6e+iTXRRYgEHLOCDnM
Ut6w2UvvybWSBdwQcs4IOTTjBt2uXDtZ2DVCzhkhh2rlDZn9M59cz7KwO4ScM0IOVbgB91Wu
ryzsAiHnjJCDGTfcZZXrXRaGRsg5I+QwqbzBsl+WJ9e/LAyHkHNGyOEtbqixlNdDFoZAyDkj
5PASN9DYyutTFjaNkHNGyEHFTXM7ymslC5tDyDkj5PANN8ntKq9dWdgMQs4ZIYcvuDGOobyO
ZSE8Qs4ZIYd/uBmOp7ymshASIeeMkMMdN7/xlde4LIRCyDkj5MANb2fK610WQiDknBFyO8dN
br/Kay8LqyHknBFyO8ZNDVm5F8rC4gg5Z4TcTnEjg6bcF7KwCELOGSG3Q9y4MKXcI7LQFSHn
jJDbIW5WqJH3iyx0Qcg5I+R2hpsUWpV7pyy4IuScEXI7wo0JXsq9VBZmI+ScEXI7wY0IPZT7
qiw0I+ScEXI7wM0HvZV7TBaqEHLOCLkd4GaDpeS9phVMCDlnhNzguMlgLeXeKwtvEXLOCLmB
cWNBBOU+LAsqQs4ZITcwbiaIJu9JWfiHkHNGyA2KGwgiK/dnWbgtQ906sGoTCLkBcdPAVpR7
tawdWzbkLqfr4Xh+Pqh3OR2uh9Pl+ei98/Hje9s0/u2EPz4O1/yl8/Hzzx4IuQFxo8DW5D2r
1c64hdz//ve/e2e/fv16PiOkgDmcrmWeXE7HioA5X4+3/i0hl8IwzeVr28v1dMiBduvr31xS
v35BR8gNJl3PXMAWlXu4rE60oVKtxS3kkhx06f+/SgFzvMXJVzXvos7HWyBWvJP79q7vfLx+
FO8i0zu9z4dl6M1DyA0kvzq5phhBuZ9lOdK6cx6iimvIJT9//vzeqQiYu/TcrV2qyU8wb+8C
T7c2NR9XyrZTj7+GXjtCbiDpWnI9MZq8r7VyoHXj1HUT95BLUqf//fff85EeTpfLufj48J3b
u8Dj411Wz5Cr6fsdQm4Q6TrmAkZV7vOyZtAOn9nlLN1CLtWfP3/uj/UAKb9H9sb59i7u2aYm
iGpDrabvdwi5QaTryLXEXuT9rlUl7ZCGbty4h1zq8Pfv318+ttQDxBJyqc0jMMuyhNG3Md9+
T46QQyFdw1zA3pT7vywjrWnF4e5q78lvW6fOfvz48Xz0eHz/2FL7npz1nVyhJoi+ty3GU37S
k+/J4S5dv1zAnpWvhbImaE0Mh3XjFnL5Jyv//v37fKb8acv/uwWM9tOVj3dmn+Hy+DWB74H4
8D249PapXeo31Zf2yu/JPfDTlXhK149rCHzKrwmtFNrTL5ouovae3D7Ve8B8DzrN+Wxp9am2
/Vf17yjfIeQ2LF27XAC+K18jZRXEwzvtuaUsF3JJCrq3nwk+vgdn/9iwtv13/IsnuEvXLReA
98rXi6j0f5L23FKWDbkdIOQ2Kl03rh1QL792nnV/Gd3/55N4uChCzhkht0HpmuUC0Ob5Grq/
jPLrqXxuJYScM0Jug54vRADz3V9K+TX1rH/PrYCQc0bIbUy6XrkAzPblpfR8bd2fe/75Xy3E
J+Tk5HvURhByG7Ox/QVEp72c7s/l15qszuaHnJxwrwoo/Z6f/OV0Qm5Dgu8vYIu0l9OX58rX
nawOfN7J7VD+hXNCbsM6vrCAvdJeUurLLL/+tHJEyM2g/TNjhNxGdHpBAXunvaQmX2bl61HW
TITcDK9CTisEk64J1wUblLeurCi0uZjnV56QrAnafTdXjbrWg+Od3Eala5QL2Bht20baym7z
Swe9qgqE3AyE3EY1vFCAKLStG2k7u88vHfyqDAi5GQi5Dap8gQDRaFs30nbuOr/U0at6gZCb
gZDboIkXBJC3SFmRaPOJNMfF5pc6fVUFQq5RCri0eKnKoCPkAkvXJhfwgtwe0baLNp9Ic1x8
fqnzV3X/8uP/repaC9ovT4+GkAus2PjAK3KLRNsy2nwizXHV+aWBtKrwsnX+r4D/+vXr+cxX
+Z0PIYdV5M3O9cEEuUWibRltPpHmGGZ+adBcFd62zkGX/l+jfQ9rNIRcUA2bHfskt0m0baPN
J9Ico82v9p482frnz58vOyXksIp0TXIBE+Q2ibZttPlEmmO0+bmHXJI6/e+//56PPhFyWEW6
JlwXGMmtEm3raPOJNMdo8+sWcqn+/PnzfOaBkMPi0vXIBRjIrRJt62jziTTHaPNzD7nU4e/f
v9WPLQk5LC5dD64JKsjtEm37aPPxmGPqQ6ta2jEt/XhxDbnU2Y8fP56PHo/Ljy0JOSwqXYtc
gJHcLtG2jzYfjzl69dtrfq3cQi7/ZOXfv3+fz3z9acsUcOnPqUYOutoFRUfpWnA9UElumWhb
SJuPxxy9+u01v1a19+QVp7oNhFwg6VpwPVBJbpm8jWStRRvbYz5e/faaXytCzhkhF0S6DrmA
CpYtI9uU262sHrR+5XPlHMp6R/v61DEar368EHLOCLkg0nXgWqCBZdvINtoxvbafZayW+bQc
o/Hqxwsh54yQCyBdg1xAJcu2kW20Y3ptP8tYLfNpOUbj1Y8XQs4ZIRdAugZcBzSybB3ZRjtG
a6NVLe0Y+ZyljdRyjMarHy9dQi71+apGR8itbE+bDV1Yto5sox3T0sai11gtx2i8+vHSLeT2
ipBbWVp/rgGe8nYoa0pLG+2YljYWvcZqOUbj2Y9WtQg5Z4TcivKrgGuAJ7kVLFvD2kaWJJ+z
tLHoNVbLMZp4/dQdZGrdMpFREHIrSmvP+qMgt4Nle3htIcvYLWNZ+mkZq+UYTbx+6g4ytW6Z
yCgIuRWltd/w+ufpl4V55Bpa1tRr3S1jt4xl6adlrJZjNPH6qTvI1LplIqMg5FaS1j3XRsmp
t55KuRS59kqeu2UtvNbLMnbLWJZ+rG1kSdpzU+L1U3eQqXXLREZByK0krfvG115Ov/V0vPoZ
QctaeK2XZeyWsSz9tLaRLG0ky9gWfv3UHWRq3TKRURByK0hrnmvD5PRbT8ernxG0rIXXelnG
bhnL0k9rG8nSRrKMbeHXT91BptYtExkFIbeCtOYDrLs8hdZT8upnBC1r4bVelrFbxnrVjyxJ
Pqe1kSxtpFdjy5qitbEcJzWHXJ7oq9orQm4Fg2w6eQqtp2TpJz0na0TyvCzn6bUWlrFbxmqd
n2U+Uq/5tbZpm0/dQQ1D7Asht7C03rk2Tp5C6ylZ+vEaK7qW8/RaC8vYLWO1zs8yH6nX/Frb
tM2n7qCGIfaFkFtQWutcA5Cn0Xpaln68xoqu5Ty91sIydstYrfOzzEfqNT+tTXpOlqQ9N4WQ
c0bILejVK2Gj5Km0npqlH6+xoms5T6+1sIzdMlbr/CzzkXrNT2vTbz51BzUMsS+E3ILSWg+0
3vJUWk/N0o/WRqutk+dgOSev87aM3TJW6/ws85F6zU9r028+dQc1DLEvhNxC0jrnGoQ8ldZT
s/Rj6bt1/EgsayF5nbdl7JaxWudnmY9kbSNritam9bgphJwzQm4haZ0HW2t5Oq2nZ+nH0nfr
+JFY1kLyOm/L2C1jtc7PMh/Jq42kHdNvrLqDGobYF0JuIWmdi7XOD8vaGjnn1nOw9GPpu3X8
SCxrIXmdt2XslrFa52eZj+TVRtKO6TdW3UENQ+wLIbeAtMa5nuSyt16GsutcS5FjtY5t6cfS
d+v4kWhroVVJPm5l6Vdro1VJPrZq6cerjaQd02+suoMahtgXQm4BaY3FOstlb70MXv20WPIc
LH23jh9Jy3l6nbelX682Fi39aMdoVUs7xtJP21h1BzUMsS+EXGdpfXMV5LJrl6E8NJckn9Pa
tCjHzCXJ57Q2FpZ+LH23jr+WNF+tpsg2lmMsLP16tbFo6cdrbEnrxzofWVMIOWeE3Dzl5i3r
n29PPMinlCZubaTURpYkn5vTRpYkn7O00VjaLCXNRauSfGzl1Y9k6derjUVLP15jS1o/LX3b
zqGuY6dTHBchN8/k5k8PlEbyqcl+blrbSF79rtlGY2mzlNbztPDqR7L069XGoqUfr7ElrZ+W
vm3nUNex0ymOi5Cb5+3mT3/IJcinlCZubSSvftdso7G0WUrreVp49SNZ+vVqY9HSj9fYktZP
S9/pGK1KhJwzQm4ebfn+PZf+8GJ95dNv+3lqbSN59au10aqkfT1VST5OtOeksr9ctbQ+tJKs
bUpaGwuvfiRLv15tLFr68Rpb0vrp1Xdtv07TGBchN8+rzS9Lks95trFUST5OWtp48Rqr1zGt
85NtWuaXePUjWfr1amPR0o/X2JLWT6++a/t1msa4CLk6ablkqYovam3kc15tWqw5tsZrrF7H
pDZaTZFtLMdovPqRLP16tbFo6cdrbEnrp1fftf06TWNchNyntBSyJO05VdGBpZ/cXFZJ+3qq
ubQ+5HOWNl68xkrHyJpiadNK9t06llc/kqVfrzYWLf14jS1p/fTqu7Zfp2mMa9SQS6cla4ps
ox1j6effgM/Gzf0sxDK/Jc+h11iWPnqdUyL7bh3Lqx/J0q9XG4uWfrzGlrR+evVd26/TNMY1
csiVLKepHaPVJNFQO8bUz0LydGWV5ONEe85DOYey5rL04THOK7Lv1rG8+pEs/Xq1sUjHyZoi
21iOsdD66dV3bb9O0xjXCCGXTkGrknyssbSZpExA69dlrAWNeg5Sz3OSfbeOlY6T5UH2o/Xr
1aaXXmNbzrPV3Dk7TWNco4TcFG0jaTWb0lHZf1lbos13hHOQep6T7Dva+lnm59Wml15jW86z
1dw5O01jXHsOuS5SxwOsqaSd0tZO0zLfnuck+462fpb5ebXppdfYlvNsNXfOTtMYFyHnKHWa
azDaKW3tNC3z7XlOsu9o62eZn1ebXnqNbTnPVnPn7DSNcRFyjlKnA6ynRjutrZ2qZb49z0n2
HW39LPPzatNLr7Et59lq7pydpjEuQs5R6nSA9dRop7W1U7XMt+c5yb6jrZ9lfl5teuk1tuU8
W82ds9M0xuUVcqkbWUuxjCXbuM8vn7R7xzFop7W1U311DrJ6kX33HKuFZX5ebXrpNXbqRysP
sp/afp2mMS7PkCt5bQALy1jd55c6XPKkF6ad2tZOd+1zkGNFWz/L/KxtZC1FjrXk2K3mznkD
p7iuLYZc6lvWFNnGcoxZzUQ2Sju1rZ3u2ucgx4q2fpb5jXAO0cyd8wZOcV1bDblaXeeXOut5
wgHkU5S1Jdr8Uy1FjrXk2BaW+Y1wDtHMnfMGTnFdPUNOKw8t/chjvOZy53lyGFbXPejAMr8R
ziGauXPewCmuq1fIabSLqdUUSxtJjtHSh8q9Q4xKbpFoW8YyvxHOIZq5c97AKa5r6ZCTJWnP
SZY2i3l1IoAgt0m0bWOZX3pOViRyPtHmp5k75w2c4rqWDDkLSz9eY82WJpILmCC3SbRtE31+
FmnOsqKTc6yd8wZOcV3lZsglWdt4kONo/WrPreLVBAGF3CrRtk70+Y1q7rpzmSZYFriljZfU
r1YhhJoMopNbJdrWydu5LPQn17l23blMEywL3NJmeOmEcwEGcquwdZDM3RdsowmWBW5pM7x0
wrs7acxheR1hf+bui31so8vperitzMfH4Xq6PJ/75nw93tukOt4ePVgWuKXN8NIJ7+6kMUfe
MmUBch/U7osdbKPL9XTI4XYLssPp9ozifFID0LLALW2Glk42FwDMIG8jtbeV8e9C5+P145jf
l6WHH9fi4VMKwse7OPk1bYG1KsnHifbcsLRFAYAGlvvrO8PfiS6nw/VQvEWTjx8u10t66vmx
Zhl0j/t1/hjzs97RvjxxyDjSieYCgEaf99vyz4/HNYa/E9lCrpCCrvhIMy1qLe2Qhm62KZ3o
bk4WQG/ydlJ7exn+blQdcvePLssfPKlfonyfl7ULuzpZAL3J20nt7WX8u5Hpe3KlW8gd572T
260ccKwZACfydlJ7e9nB3aj46UrxUaTqForlOz1CrgIBB8AZIWeh/Z7c/bnn4/Ru7/71W4m3
eYScUVqnXADgRN5Sam8x3JEmEHJGBByADgi5zgg5I0IOQAeEXGeEnEEOONYKgDN5W6m9zXBX
mkDIGRBwADoh5Doj5AwIOQCdEHKdEXITcsCxTgA6kLeW2lsNd6YJhNwEAg5AR4RcZ4TcGzng
WCMAnZS3mZbbTWXz/SHk3mjZcQAwQ+09mTvUBELuhRxwrA+ABRFyzgi5Fwg4ACsg5JwRci8Q
cgBWQMg5I+QUOeBYGwALI+ScEXIKAg7ASgg5Z4ScgpADsBJCzhkhJ+SAY10ArICQc0bICQQc
gBURcs4IuUIOONYEwEoIOWeEXIGAA7AyQs4ZIfeUA471ALAiQs4ZIfdEwAEIgJBzRsjd5IBj
LQCsjJBzRsjdEHAAgiDknBFyN4QcgCAIOWe7D7kccIQcgAAIOWeEHAEHIA5CztmuQy4HHCEH
IAhCzhkhxxYBEAch54yQY4sAiIOQc7bbkMsBR8gBCISQc7bLkCPgAARFyDnbdcgBQDCEnLPd
hVwOOEIOQECEnLPdhhwABETIOSPkACAOQs7ZrkIuBxwhByAoQs7ZLkMOAIIi5JztJuRywBFy
AAIj5JztLuQAIDBCztkuQi4HHCEHIDhCztnwIUfAAdgQQs7ZbkIOADaAkHM2dMjlgCPkAGwE
IedsFyEHABtByDkbNuRywBFyADaEkHM2ZMgRcAA2ipBzNnTIAcDGEHLOhgu5HHCEHIANIuSc
DRVyBByAjSPknA0TcgQcgAEQcs6GCzkA2DBCztkQIZcDjpADsHGEnLPNhxwBB2AghJyzTYcc
AQdgMIScs82GHAEHYECEnLNNhhwBB2BQhJyzzYUcAQdgYIScs02FHAEHYHCEnLPNhNyGA25z
75Y3iDXujzVeBiHnLPzGTfMra4O4OfTHGvfHGi+DkHMWduOmeZW1Ydwc+mON+2ONl0HItbqc
rofb4n18HK6ny/O5m1AbN81F1gC4OfTHGvfHGi+DkGtyuZ4OOdzO1+PhdHvmYbWNm8Z9VwPh
5tAfa9wfa7wMQq7F+Xj9OJ6fD9LDj2t+eF/QKDUobg79scb9scbLIOQaXE6H66H4jPLL47Sg
K1S6kBRFUdT3qlHXelBvQw4AsFmE3A0hBwBjIuSSN9+TAwBsFyF3V/x0ZfpVguKnKwEA20XI
ZS9+Tw4AsF2EnFH6CJPv0/WS3knnn5w6XvmkuI/0vebHGvMXud74vn5v5+vx+ZOWU/cMQs4g
3xzYtH1cTsd/N930l4kPPi72dzldj89Fvu9nvunc0eMGzP2io/PJ/Bc1Qs6Iv5kt5P6xMe/m
ujof2csdnY+3v7Rxv+jo85Mfy9/VCDkjQm4p6W/BhFw/txvEidXt5vaXtLS83C96ulwvaWmf
P0cxFXSEnBGbdiHFx2pw9rwp8NF7L7e/QBwfH7Vzv1hI2tMT394g5IzYtMs4n/h+XG9pL/N9
zw6K7xNxv1hK+uiSHzxxwabtL60xPw+xhK//pQ14KH9C+LO4Z/T2+e75FULOiJDr6+v6nq8n
1roffvCkO+4XCzHsZULOIG1Y/mbWz/3XBoq//fJ7XP7KPcyvD/RHyHWU/hnGir1MyAEAhkXI
AQCGRcgBAIZFyAEAhkXIAQCGRcgBAIZFyAEAhkXIAQCGRcgBAIZFyAEAhkXIAQCGRcgBO/Tl
37IUxb+5iJEQcsBgLqfj5D9wXbb58o8J818owGAIOWAw52Pdf8WBfzEfIyPkgJEU/xkS639R
h5DDyAg5YCCXy/l6OvBODsgIOWAoF0IOKBBywFAIOaBEyAFDIeSAEiEHDOZ8lD94cr4e0w+j
fPtJlBSIn78f9/3rwPYRcsBOnM+EGPaHkAOG93jHxhs17BEhBwAYFiEHABjU9fr/U4tfTZ1w
gt0AAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>