VERSION:3 SOURCE_TIMESTAMP:4ACE741D
NODE:I LEVEL:0 LINE:1 "c:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "c:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "c:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:5 "A"
NODE:M LEVEL:0 LINE:6 "B"
NODE:M LEVEL:0 LINE:7 "C"
NODE:M LEVEL:0 LINE:8 "D"
NODE:M LEVEL:0 LINE:9 "E"
NODE:M LEVEL:0 LINE:10 "F"
NODE:M LEVEL:0 LINE:11 "G"
NODE:M LEVEL:0 LINE:12 "DP"
NODE:M LEVEL:0 LINE:14 "SEGMENT_PORT"
NODE:M LEVEL:0 LINE:15 "DIGIT_PORT"
NODE:M LEVEL:0 LINE:16 "DIGIT_PIN_1"
NODE:M LEVEL:0 LINE:17 "DIGIT_PIN_2"
NODE:M LEVEL:0 LINE:18 "DIGIT_MAX"
NODE:V LEVEL:0 LINE:21 "digit -> R5"
NODE:V LEVEL:0 LINE:21 "digit_point -> R4"
NODE:V LEVEL:0 LINE:22 "digit_data -> RAM:????"
NODE:V LEVEL:0 LINE:23 "s -> R7"
NODE:V LEVEL:0 LINE:24 "number -> R6"
NODE:V LEVEL:0 LINE:25 "ms -> R8,R9"
NODE:V LEVEL:0 LINE:26 "input_flag -> R2.0"
NODE:M LEVEL:0 LINE:28 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:29 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:30 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:31 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:32 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:35 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:36 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "rx_wr_index0 -> R11"
NODE:V LEVEL:0 LINE:39 "rx_rd_index0 -> R10"
NODE:V LEVEL:0 LINE:45 "rx_counter0 -> R13"
NODE:V LEVEL:0 LINE:51 "rx_buffer_overflow0 -> R2.1"
NODE:F LEVEL:0 LINE:54 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:81 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:83 "getchar(void)"
NODE:I LEVEL:0 LINE:100 "c:\cvavreval\inc\stdio.h"
NODE:F LEVEL:0 LINE:102 "NumberTHScreen(void)"
NODE:F LEVEL:0 LINE:194 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:209 "main(void)"
